\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{ml4pg}
\abx@aux@segm{0}{0}{ml4pg}
\abx@aux@cite{chen2019touchdown}
\abx@aux@segm{0}{0}{chen2019touchdown}
\HyPL@Entry{1<</P()>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions}{}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{}{section.3}\protected@file@percent }
\abx@aux@cite{frege79}
\abx@aux@segm{0}{0}{frege79}
\abx@aux@cite{Montague1973}
\abx@aux@segm{0}{0}{Montague1973}
\abx@aux@cite{ranta1994type}
\abx@aux@segm{0}{0}{ranta1994type}
\abx@aux@cite{ml79}
\abx@aux@segm{0}{0}{ml79}
\abx@aux@cite{ranta_2004}
\abx@aux@segm{0}{0}{ranta_2004}
\abx@aux@cite{ranta2009rgl}
\abx@aux@segm{0}{0}{ranta2009rgl}
\abx@aux@cite{angelov2010pgf}
\abx@aux@segm{0}{0}{angelov2010pgf}
\abx@aux@cite{macmillan2021}
\abx@aux@segm{0}{0}{macmillan2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Previous Work}{}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GF, Parsers, and Personal Work}{}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{macmillan2021}
\abx@aux@segm{0}{0}{macmillan2021}
\abx@aux@cite{word2vec}
\abx@aux@segm{0}{0}{word2vec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semantical Representations}{}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Notions of Semantics}{}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@cite{winograd}
\abx@aux@segm{0}{0}{winograd}
\abx@aux@cite{hudak}
\abx@aux@segm{0}{0}{hudak}
\abx@aux@cite{verifiedMotion}
\abx@aux@segm{0}{0}{verifiedMotion}
\abx@aux@cite{7759412}
\abx@aux@segm{0}{0}{7759412}
\abx@aux@cite{kuo2020deep}
\abx@aux@segm{0}{0}{kuo2020deep}
\abx@aux@cite{4141034}
\abx@aux@segm{0}{0}{4141034}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Robot Motion Planning from Natural Language}{}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{ltl95}
\abx@aux@segm{0}{0}{ltl95}
\abx@aux@cite{yooCTL}
\abx@aux@segm{0}{0}{yooCTL}
\abx@aux@cite{stlAut}
\abx@aux@segm{0}{0}{stlAut}
\abx@aux@cite{5152776}
\abx@aux@segm{0}{0}{5152776}
\abx@aux@cite{ranta2017cross}
\abx@aux@segm{0}{0}{ranta2017cross}
\abx@aux@cite{brunello_et_al}
\abx@aux@segm{0}{0}{brunello_et_al}
\abx@aux@cite{plaku2016motion}
\abx@aux@segm{0}{0}{plaku2016motion}
\abx@aux@cite{7759412}
\abx@aux@segm{0}{0}{7759412}
\abx@aux@cite{provCorrectNatControl}
\abx@aux@segm{0}{0}{provCorrectNatControl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefi