[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[78] biber:322> INFO - === Tue Dec 14, 2021, 22:51:12
[91] Biber.pm:415> INFO - Reading 'report.bcf'
[150] Biber.pm:943> INFO - Found 22 citekeys in bib section 0
[161] Biber.pm:4256> INFO - Processing section 0
[161] Utils.pm:75> INFO - Globbing data source 'references.bib'
[162] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[170] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[173] bibtex.pm:1653> INFO - LaTeX decoding ...
[214] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[316] Utils.pm:293> WARN - month field 'jan' in entry 'provCorrectNatControl' is not an integer - this will probably not sort properly.
[460] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[460] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[460] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[460] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[484] bbl.pm:652> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[517] bbl.pm:755> INFO - Output to report.bbl
[517] Biber.pm:128> INFO - WARNINGS: 1
