% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{berant-liang-2014-semantic}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=59365fb6f8cc1328f2453e8fb33dfba4}{%
           family={Berant},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=86c032bbc45c3b616f0a1170befc0e82}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Percy},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Baltimore, Maryland}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{f9437e56463cf9c11887e0a8d06f4f01}
      \strng{fullhash}{f9437e56463cf9c11887e0a8d06f4f01}
      \strng{bibnamehash}{f9437e56463cf9c11887e0a8d06f4f01}
      \strng{authorbibnamehash}{f9437e56463cf9c11887e0a8d06f4f01}
      \strng{authornamehash}{f9437e56463cf9c11887e0a8d06f4f01}
      \strng{authorfullhash}{f9437e56463cf9c11887e0a8d06f4f01}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}
      \field{month}{6}
      \field{title}{Semantic Parsing via Paraphrasing}
      \field{year}{2014}
      \field{pages}{1415\bibrangedash 1425}
      \range{pages}{11}
      \verb{doi}
      \verb 10.3115/v1/P14-1133
      \endverb
      \verb{urlraw}
      \verb https://aclanthology.org/P14-1133
      \endverb
      \verb{url}
      \verb https://aclanthology.org/P14-1133
      \endverb
    \endentry
    \entry{brunello_et_al}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=a67d3dae2cd10c6137f40f82b7afcf23}{%
           family={Brunello},
           familyi={B\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=f4fecc4d1a6bdd97d5809c143d71f0e4}{%
           family={Montanari},
           familyi={M\bibinitperiod},
           given={Angelo},
           giveni={A\bibinitperiod}}}%
        {{hash=05cc798f49b6f213e72f8d9cbb103b2d}{%
           family={Reynolds},
           familyi={R\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=516f16d10bfb330d27a74bc55458f5e7}{%
           family={Gamper},
           familyi={G\bibinitperiod},
           given={Johann},
           giveni={J\bibinitperiod}}}%
        {{hash=f52457a9c92de5cc318b407b72e931f2}{%
           family={Pinchinat},
           familyi={P\bibinitperiod},
           given={Sophie},
           giveni={S\bibinitperiod}}}%
        {{hash=1492d1f71d35bbf6643809a1e4b87427}{%
           family={Sciavicco},
           familyi={S\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Dagstuhl, Germany}%
      }
      \list{publisher}{1}{%
        {Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik}%
      }
      \strng{namehash}{5106df8293195951a1cb93524ae8609a}
      \strng{fullhash}{5106df8293195951a1cb93524ae8609a}
      \strng{bibnamehash}{5106df8293195951a1cb93524ae8609a}
      \strng{authorbibnamehash}{5106df8293195951a1cb93524ae8609a}
      \strng{authornamehash}{5106df8293195951a1cb93524ae8609a}
      \strng{authorfullhash}{5106df8293195951a1cb93524ae8609a}
      \strng{editorbibnamehash}{565d64e970333e5b71d61aac947a3180}
      \strng{editornamehash}{565d64e970333e5b71d61aac947a3180}
      \strng{editorfullhash}{565d64e970333e5b71d61aac947a3180}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Keywords: Evolutionary algorithms, Machine learning, Natural language processing, Semantic parsing, Temporal logic}
      \field{booktitle}{26th International Symposium on Temporal Representation and Reasoning (TIME 2019)}
      \field{isbn}{978-3-95977-127-6}
      \field{issn}{1868-8969}
      \field{series}{Leibniz International Proceedings in Informatics (LIPIcs)}
      \field{title}{{Synthesis of LTL Formulas from Natural Language Texts: State of the Art and Research Directions}}
      \field{volume}{147}
      \field{year}{2019}
      \field{pages}{17:1\bibrangedash 17:19}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.4230/LIPIcs.TIME.2019.17
      \endverb
      \verb{urlraw}
      \verb http://drops.dagstuhl.de/opus/volltexte/2019/11375
      \endverb
      \verb{url}
      \verb http://drops.dagstuhl.de/opus/volltexte/2019/11375
      \endverb
    \endentry
    \entry{coqLTL}{article}{}
      \name{author}{1}{}{%
        {{hash=2c06bffaeaf266eeb6246c332fe7422e}{%
           family={Coupet-Grimal},
           familyi={C\bibinithyphendelim G\bibinitperiod},
           given={Solange},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{2c06bffaeaf266eeb6246c332fe7422e}
      \strng{fullhash}{2c06bffaeaf266eeb6246c332fe7422e}
      \strng{bibnamehash}{2c06bffaeaf266eeb6246c332fe7422e}
      \strng{authorbibnamehash}{2c06bffaeaf266eeb6246c332fe7422e}
      \strng{authornamehash}{2c06bffaeaf266eeb6246c332fe7422e}
      \strng{authorfullhash}{2c06bffaeaf266eeb6246c332fe7422e}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Logic and Computation}
      \field{number}{6}
      \field{title}{An Axiomatization of Linear Temporal Logic in the Calculus of Inductive Constructions}
      \field{volume}{13}
      \field{year}{2003}
      \field{pages}{801\bibrangedash 813}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1093/logcom/13.6.801
      \endverb
    \endentry
    \entry{dong-lapata-2016-language}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=d3349e5c2b2661f3b497e9f014ffcf7d}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=35b5bc53ec3fa2640225354af6ca0e1d}{%
           family={Lapata},
           familyi={L\bibinitperiod},
           given={Mirella},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Germany}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{9912f9150f7d07b0dffe8bc43a05542d}
      \strng{fullhash}{9912f9150f7d07b0dffe8bc43a05542d}
      \strng{bibnamehash}{9912f9150f7d07b0dffe8bc43a05542d}
      \strng{authorbibnamehash}{9912f9150f7d07b0dffe8bc43a05542d}
      \strng{authornamehash}{9912f9150f7d07b0dffe8bc43a05542d}
      \strng{authorfullhash}{9912f9150f7d07b0dffe8bc43a05542d}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}
      \field{month}{8}
      \field{title}{Language to Logical Form with Neural Attention}
      \field{year}{2016}
      \field{pages}{33\bibrangedash 43}
      \range{pages}{11}
      \verb{doi}
      \verb 10.18653/v1/P16-1004
      \endverb
      \verb{urlraw}
      \verb https://aclanthology.org/P16-1004
      \endverb
      \verb{url}
      \verb https://aclanthology.org/P16-1004
      \endverb
    \endentry
    \entry{he2021english}{misc}{}
      \name{author}{5}{}{%
        {{hash=23b501650b17f341ebc0b12905086fb5}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=74708e55d9eea33250d8700bf6ba6a69}{%
           family={Bartocci},
           familyi={B\bibinitperiod},
           given={Ezio},
           giveni={E\bibinitperiod}}}%
        {{hash=049d616292f9c2194f75c2e20e1c38fb}{%
           family={Ničković},
           familyi={N\bibinitperiod},
           given={Dejan},
           giveni={D\bibinitperiod}}}%
        {{hash=72270187c066e12a2a4e2693a4430e4a}{%
           family={Isakovic},
           familyi={I\bibinitperiod},
           given={Haris},
           giveni={H\bibinitperiod}}}%
        {{hash=930e6a5b5877f8e9218f144bb79af565}{%
           family={Grosu},
           familyi={G\bibinitperiod},
           given={Radu},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{c15675c7e03cbea9abe1682d6d0cf4f5}
      \strng{fullhash}{5319d1f25841e21bdbb581708e7e5406}
      \strng{bibnamehash}{c15675c7e03cbea9abe1682d6d0cf4f5}
      \strng{authorbibnamehash}{c15675c7e03cbea9abe1682d6d0cf4f5}
      \strng{authornamehash}{c15675c7e03cbea9abe1682d6d0cf4f5}
      \strng{authorfullhash}{5319d1f25841e21bdbb581708e7e5406}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{From English to Signal Temporal Logic}
      \field{year}{2021}
      \verb{eprint}
      \verb 2109.10294
      \endverb
    \endentry
    \entry{macmillan2021}{thesis}{}
      \name{author}{1}{}{%
        {{hash=9d187f35f9fb365a330825622dc93aaa}{%
           family={Macmillan},
           familyi={M\bibinitperiod},
           given={Warrick},
           giveni={W\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Gothenburg}%
      }
      \strng{namehash}{9d187f35f9fb365a330825622dc93aaa}
      \strng{fullhash}{9d187f35f9fb365a330825622dc93aaa}
      \strng{bibnamehash}{9d187f35f9fb365a330825622dc93aaa}
      \strng{authorbibnamehash}{9d187f35f9fb365a330825622dc93aaa}
      \strng{authornamehash}{9d187f35f9fb365a330825622dc93aaa}
      \strng{authorfullhash}{9d187f35f9fb365a330825622dc93aaa}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{On the Grammar of Proof}}
      \field{type}{mathesis}
      \field{year}{2021}
      \field{pages}{90}
      \range{pages}{1}
    \endentry
    \entry{wltl}{misc}{}
      \name{author}{2}{}{%
        {{hash=9d187f35f9fb365a330825622dc93aaa}{%
           family={Macmillan},
           familyi={M\bibinitperiod},
           given={Warrick},
           giveni={W\bibinitperiod}}}%
        {{hash=15779d310ef7ab0623a2503d62e1e5f8}{%
           family={Kallberg},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{73a9981441ccc8f76d68ba816457734b}
      \strng{fullhash}{73a9981441ccc8f76d68ba816457734b}
      \strng{bibnamehash}{73a9981441ccc8f76d68ba816457734b}
      \strng{authorbibnamehash}{73a9981441ccc8f76d68ba816457734b}
      \strng{authornamehash}{73a9981441ccc8f76d68ba816457734b}
      \strng{authorfullhash}{73a9981441ccc8f76d68ba816457734b}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/wmacmil/LTL-Agda}}
      \field{title}{{LTL in Agda}}
      \field{year}{2021}
    \endentry
    \entry{fewShotSem}{article}{}
      \name{author}{10}{}{%
        {{hash=62a630ac09a1d16f2dfa91459b5fbb03}{%
           family={Shin},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=fd16d4f4011e07f3c20e6f7353bf1406}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Christopher\bibnamedelima H.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=e5b0fa296573a8bec18b738326d547a8}{%
           family={Thomson},
           familyi={T\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=d94bea3eaf38f3d4a49a15cfcda625bb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=f4ad2d34f5bfed1aa324323c1e104cfa}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Subhro},
           giveni={S\bibinitperiod}}}%
        {{hash=46a959daf7b529520c4829512454008f}{%
           family={Platanios},
           familyi={P\bibinitperiod},
           given={Emmanouil\bibnamedelima Antonios},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=01d23ee6c109414c8e9866437ca8d896}{%
           family={Pauls},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=9fb237891a1517d36109c68767dd6fae}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=c812a8d4324b6fd9e02dc2f87adc14f4}{%
           family={Eisner},
           familyi={E\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=bda24e7cdf1190c6484d62e2e4898d98}{%
           family={Durme},
           familyi={D\bibinitperiod},
           given={Benjamin\bibnamedelima Van},
           giveni={B\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{07cdf00c8a0710ee228312e42e9279c3}
      \strng{fullhash}{e767b75b528f48c3f446c7b5763ff788}
      \strng{bibnamehash}{07cdf00c8a0710ee228312e42e9279c3}
      \strng{authorbibnamehash}{07cdf00c8a0710ee228312e42e9279c3}
      \strng{authornamehash}{07cdf00c8a0710ee228312e42e9279c3}
      \strng{authorfullhash}{e767b75b528f48c3f446c7b5763ff788}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Constrained Language Models Yield Few-Shot Semantic Parsers}
      \field{volume}{abs/2104.08768}
      \field{year}{2021}
      \verb{eprint}
      \verb 2104.08768
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2104.08768
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2104.08768
      \endverb
    \endentry
    \entry{szegedy}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=e9fec85bbce1b087a6ebefe26e73f7bf}{%
           family={Zaremba},
           familyi={Z\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=c83b564e32475f10dcc91be7e66d3e81}{%
           family={Bruna},
           familyi={B\bibinitperiod},
           given={Joan},
           giveni={J\bibinitperiod}}}%
        {{hash=8bbc4c5d96f205bada839e74e0202146}{%
           family={Erhan},
           familyi={E\bibinitperiod},
           given={Dumitru},
           giveni={D\bibinitperiod}}}%
        {{hash=d4f74ef4c79f3bb1e51e378184d8850e}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian\bibnamedelima J.},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a6784304d1cc890b2cb6c6c7f2f3fd76}{%
           family={Fergus},
           familyi={F\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{80f8e6bfc3aff3e75b2807a6f6962740}
      \strng{fullhash}{3180e20a73f95bad20fea6bdef8591c8}
      \strng{bibnamehash}{80f8e6bfc3aff3e75b2807a6f6962740}
      \strng{authorbibnamehash}{80f8e6bfc3aff3e75b2807a6f6962740}
      \strng{authornamehash}{80f8e6bfc3aff3e75b2807a6f6962740}
      \strng{authorfullhash}{3180e20a73f95bad20fea6bdef8591c8}
      \strng{editorbibnamehash}{afe3c75951d1843ce2846d6c16647f41}
      \strng{editornamehash}{afe3c75951d1843ce2846d6c16647f41}
      \strng{editorfullhash}{afe3c75951d1843ce2846d6c16647f41}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2nd International Conference on Learning Representations, {ICLR} 2014, Banff, AB, Canada, April 14-16, 2014, Conference Track Proceedings}
      \field{title}{Intriguing properties of neural networks}
      \field{year}{2014}
      \verb{urlraw}
      \verb http://arxiv.org/abs/1312.6199
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1312.6199
      \endverb
    \endentry
  \enddatalist
  \missing{dontParse}
\endrefsection
\endinput

