[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[67] biber:322> INFO - === Tue Apr  5, 2022, 03:11:15
[81] Biber.pm:415> INFO - Reading 'report.bcf'
[137] Biber.pm:943> INFO - Found 50 citekeys in bib section 0
[150] Biber.pm:4256> INFO - Processing section 0
[150] Utils.pm:75> INFO - Globbing data source 'references.bib'
[150] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[161] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[165] bibtex.pm:1653> INFO - LaTeX decoding ...
[249] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[270] Utils.pm:293> WARN - month field 'Jul' in entry 'ml4pg' is not an integer - this will probably not sort properly.
[316] Utils.pm:293> WARN - month field 'Apr' in entry 'angelov2010pgf' is not an integer - this will probably not sort properly.
[420] Utils.pm:293> WARN - month field 'jan' in entry 'provCorrectNatControl' is not an integer - this will probably not sort properly.
[522] Utils.pm:293> WARN - month field 'nov' in entry 'wordnet' is not an integer - this will probably not sort properly.
[566] Utils.pm:293> WARN - I didn't find a database entry for 'ml79' (section 0)
[567] Utils.pm:293> WARN - I didn't find a database entry for 'fret' (section 0)
[567] Utils.pm:293> WARN - I didn't find a database entry for 'fretish' (section 0)
[633] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[633] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[633] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[633] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[681] bbl.pm:652> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[754] bbl.pm:755> INFO - Output to report.bbl
[754] Biber.pm:128> INFO - WARNINGS: 7
