\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</P()>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{}{section.2}\protected@file@percent }
\abx@aux@cite{fewShotSem}
\abx@aux@segm{0}{0}{fewShotSem}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Language and Logical Spaces of Concern}}{}{figure.1}\protected@file@percent }
\newlabel{fig:M1}{{1}{}{Language and Logical Spaces of Concern}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple caption}}{}{figure.2}\protected@file@percent }
\newlabel{fig:M2}{{2}{}{A simple caption}{figure.2}{}}
\abx@aux@cite{verifiedMotion}
\abx@aux@segm{0}{0}{verifiedMotion}
\abx@aux@cite{substAttacks}
\abx@aux@segm{0}{0}{substAttacks}
\abx@aux@cite{wordnet}
\abx@aux@segm{0}{0}{wordnet}
\abx@aux@cite{ren-etal-2019-generating}
\abx@aux@segm{0}{0}{ren-etal-2019-generating}
\abx@aux@cite{hauser2021bert}
\abx@aux@segm{0}{0}{hauser2021bert}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple caption}}{}{figure.3}\protected@file@percent }
\newlabel{fig:M3}{{3}{}{A simple caption}{figure.3}{}}
\abx@aux@cite{virk2014developing}
\abx@aux@segm{0}{0}{virk2014developing}
\abx@aux@cite{ml4pg}
\abx@aux@segm{0}{0}{ml4pg}
\abx@aux@cite{szegedy}
\abx@aux@segm{0}{0}{szegedy}
\abx@aux@cite{macmillan2021}
\abx@aux@segm{0}{0}{macmillan2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Current Landscape}{}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Voice assistants for autonomous vehicles}{}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{wltl}
\abx@aux@segm{0}{0}{wltl}
\abx@aux@cite{coqLTL}
\abx@aux@segm{0}{0}{coqLTL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Natural Language and Robots, generally}{}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Semantic Representations of NL for verification}{}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Foundation Models}{}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Work}{}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GF Grammar}{}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}TODO}{}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grammar modulo wordnet}{}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}LTL in Agda}{}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}AST -> Agda}{}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}ML training/verification stuff}{}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Publications Description}{}{section.7}\protected@file@percent }
\abx@aux@cite{fewShotSem}
\abx@aux@segm{0}{0}{fewShotSem}
\abx@aux@cite{berant-liang-2014-semantic}
\abx@aux@segm{0}{0}{berant-liang-2014-semantic}
\abx@aux@cite{dontParse}
\abx@aux@segm{0}{0}{dontParse}
\abx@aux@cite{hauser2021bert}
\abx@aux@segm{0}{0}{hauser2021bert}
\abx@aux@cite{5152776}
\abx@aux@segm{0}{0}{5152776}
\abx@aux@cite{provCorrectNatControl}
\abx@aux@segm{0}{0}{provCorrectNatControl}
\abx@aux@cite{provCorrectNatControl}
\abx@aux@segm{0}{0}{provCorrectNatControl}
\abx@aux@cite{ltlRein}
\abx@aux@segm{0}{0}{ltlRein}
\abx@aux@cite{brunello_et_al}
\abx@aux@segm{0}{0}{brunello_et_al}
\abx@aux@cite{he2021english}
\abx@aux@segm{0}{0}{he2021english}
\abx@aux@cite{dong-lapata-2016-language}
\abx@aux@segm{0}{0}{dong-lapata-2016-language}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Statistical (pre-trained) Language Models}{}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}NL to TL}{}{subsection.7.2}\protected@file@percent }
\abx@aux@cite{walkTalk}
\abx@aux@segm{0}{0}{walkTalk}
\abx@aux@cite{tellexInstr}
\abx@aux@segm{0}{0}{tellexInstr}
\abx@aux@cite{MARGE2022101255}
\abx@aux@segm{0}{0}{MARGE2022101255}
\abx@aux@cite{9197068}
\abx@aux@segm{0}{0}{9197068}
\abx@aux@cite{hsiung2021generalizing}
\abx@aux@segm{0}{0}{hsiung2021generalizing}
\abx@aux@cite{patellearning}
\abx@aux@segm{0}{0}{patellearning}
\abx@aux@cite{walkTalk}
\abx@aux@segm{0}{0}{walkTalk}
\abx@aux@cite{4141034}
\abx@aux@segm{0}{0}{4141034}
\abx@aux@cite{plaku2016motion}
\abx@aux@segm{0}{0}{plaku2016motion}
\abx@aux@cite{7759412}
\abx@aux@segm{0}{0}{7759412}
\abx@aux@cite{provCorrectNatControl}
\abx@aux@segm{0}{0}{provCorrectNatControl}
\abx@aux@cite{kuo2020deep}
\abx@aux@segm{0}{0}{kuo2020deep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tellex}{}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Robot Motion Planning}{}{subsection.7.4}\protected@file@percent }
\abx@aux@cite{patellearning}
\abx@aux@segm{0}{0}{patellearning}
\abx@aux@cite{ltlSemParse}
\abx@aux@segm{0}{0}{ltlSemParse}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{4141034}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{berant-liang-2014-semantic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9197068}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{7759412}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brunello_et_al}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ltlRein}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coqLTL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dong-lapata-2016-language}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{5152776}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tellexInstr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hauser2021bert}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{he2021english}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hsiung2021generalizing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ml4pg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuo2020deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{provCorrectNatControl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{walkTalk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{macmillan2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wltl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MARGE2022101255}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wordnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{patellearning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{plaku2016motion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ren-etal-2019-generating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{verifiedMotion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dontParse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{substAttacks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fewShotSem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{szegedy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{virk2014developing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ltlSemParse}{nty/global//global/global}
