[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[71] biber:322> INFO - === Thu Apr  7, 2022, 18:35:20
[84] Biber.pm:415> INFO - Reading 'report.bcf'
[141] Biber.pm:943> INFO - Found 50 citekeys in bib section 0
[152] Biber.pm:4256> INFO - Processing section 0
[153] Utils.pm:75> INFO - Globbing data source 'references.bib'
[153] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[164] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[169] bibtex.pm:1653> INFO - LaTeX decoding ...
[261] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[285] Utils.pm:293> WARN - month field 'Jul' in entry 'ml4pg' is not an integer - this will probably not sort properly.
[335] Utils.pm:293> WARN - month field 'Apr' in entry 'angelov2010pgf' is not an integer - this will probably not sort properly.
[421] Utils.pm:293> WARN - month field 'oct' in entry 'specPat' is not an integer - this will probably not sort properly.
[470] Utils.pm:293> WARN - month field 'jan' in entry 'provCorrectNatControl' is not an integer - this will probably not sort properly.
[584] Utils.pm:293> WARN - month field 'nov' in entry 'wordnet' is not an integer - this will probably not sort properly.
[650] Utils.pm:293> WARN - I didn't find a database entry for 'ml79' (section 0)
[650] Utils.pm:293> WARN - I didn't find a database entry for 'fret' (section 0)
[650] Utils.pm:293> WARN - I didn't find a database entry for 'fretish' (section 0)
[709] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[709] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[709] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[709] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[758] bbl.pm:652> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[799] bbl.pm:755> INFO - Output to report.bbl
[799] Biber.pm:128> INFO - WARNINGS: 8
