[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[73] biber:322> INFO - === Thu Dec  2, 2021, 11:21:03
[85] Biber.pm:415> INFO - Reading 'report.bcf'
[155] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[168] Biber.pm:4256> INFO - Processing section 0
[168] Utils.pm:75> INFO - Globbing data source 'references.bib'
[168] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[182] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[184] bibtex.pm:1653> INFO - LaTeX decoding ...
[203] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[284] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[285] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[285] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[285] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[293] bbl.pm:652> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[298] bbl.pm:755> INFO - Output to report.bbl
