[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[79] biber:322> INFO - === Tue Apr 19, 2022, 03:20:07
[108] Biber.pm:415> INFO - Reading 'report.bcf'
[180] Biber.pm:943> INFO - Found 54 citekeys in bib section 0
[194] Biber.pm:4256> INFO - Processing section 0
[195] Utils.pm:75> INFO - Globbing data source 'references.bib'
[195] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[209] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[215] bibtex.pm:1653> INFO - LaTeX decoding ...
[316] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[342] Utils.pm:293> WARN - month field 'Jul' in entry 'ml4pg' is not an integer - this will probably not sort properly.
[394] Utils.pm:293> WARN - month field 'Apr' in entry 'angelov2010pgf' is not an integer - this will probably not sort properly.
[517] Utils.pm:293> WARN - month field 'oct' in entry 'specPat' is not an integer - this will probably not sort properly.
[563] Utils.pm:293> WARN - month field 'nov' in entry 'wordnet' is not an integer - this will probably not sort properly.
[617] Utils.pm:293> WARN - month field 'jan' in entry 'provCorrectNatControl' is not an integer - this will probably not sort properly.
[713] Utils.pm:293> WARN - I didn't find a database entry for 'ml79' (section 0)
[713] Utils.pm:293> WARN - I didn't find a database entry for 'angelovApi' (section 0)
[713] Utils.pm:293> WARN - I didn't find a database entry for 'fret' (section 0)
[713] Utils.pm:293> WARN - I didn't find a database entry for 'fretish' (section 0)
[772] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[772] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[772] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[772] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[828] bbl.pm:652> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[887] bbl.pm:755> INFO - Output to report.bbl
[888] Biber.pm:128> INFO - WARNINGS: 9
