[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[74] biber:322> INFO - === Tue Dec  7, 2021, 00:29:05
[87] Biber.pm:415> INFO - Reading 'report.bcf'
[144] Biber.pm:943> INFO - Found 10 citekeys in bib section 0
[155] Biber.pm:4256> INFO - Processing section 0
[155] Utils.pm:75> INFO - Globbing data source 'references.bib'
[155] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[165] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[168] bibtex.pm:1653> INFO - LaTeX decoding ...
[195] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[285] Utils.pm:293> WARN - I didn't find a database entry for 'dontParse' (section 0)
[298] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[299] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[299] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[299] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[311] bbl.pm:652> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[319] bbl.pm:755> INFO - Output to report.bbl
[319] Biber.pm:128> INFO - WARNINGS: 1
