\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</P()>>}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Self Driving Car}}{}{figure.1}\protected@file@percent }
\newlabel{fig:A1}{{1}{}{Self Driving Car}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vehicle Route}}{}{figure.2}\protected@file@percent }
\newlabel{fig:A2}{{2}{}{Vehicle Route}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview}{}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{ml4pg}
\abx@aux@segm{0}{0}{ml4pg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Contributions}{}{section.3}\protected@file@percent }
\abx@aux@cite{chen2019touchdown}
\abx@aux@segm{0}{0}{chen2019touchdown}
\abx@aux@cite{frege79}
\abx@aux@segm{0}{0}{frege79}
\abx@aux@cite{Montague1973}
\abx@aux@segm{0}{0}{Montague1973}
\abx@aux@cite{ranta1994type}
\abx@aux@segm{0}{0}{ranta1994type}
\abx@aux@cite{ml79}
\abx@aux@segm{0}{0}{ml79}
\abx@aux@cite{ranta_2004}
\abx@aux@segm{0}{0}{ranta_2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminaries}{}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linguistic}{}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}GF, Parsers, and Personal Work}{}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@cite{ranta2009rgl}
\abx@aux@segm{0}{0}{ranta2009rgl}
\abx@aux@cite{angelov2010pgf}
\abx@aux@segm{0}{0}{angelov2010pgf}
\abx@aux@cite{macmillan2021}
\abx@aux@segm{0}{0}{macmillan2021}
\abx@aux@cite{5152776}
\abx@aux@segm{0}{0}{5152776}
\abx@aux@cite{ranta2017cross}
\abx@aux@segm{0}{0}{ranta2017cross}
\abx@aux@cite{macmillan2021}
\abx@aux@segm{0}{0}{macmillan2021}
\abx@aux@cite{word2vec}
\abx@aux@segm{0}{0}{word2vec}
\abx@aux@cite{winograd}
\abx@aux@segm{0}{0}{winograd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Semantical Representations}{}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notions of Semantics}{}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@cite{hudak}
\abx@aux@segm{0}{0}{hudak}
\abx@aux@cite{verifiedMotion}
\abx@aux@segm{0}{0}{verifiedMotion}
\abx@aux@cite{7759412}
\abx@aux@segm{0}{0}{7759412}
\abx@aux@cite{kuo2020deep}
\abx@aux@segm{0}{0}{kuo2020deep}
\abx@aux@cite{winograd1971procedures}
\abx@aux@segm{0}{0}{winograd1971procedures}
\abx@aux@cite{berant-liang-2014-semantic}
\abx@aux@segm{0}{0}{berant-liang-2014-semantic}
\abx@aux@cite{dontParse}
\abx@aux@segm{0}{0}{dontParse}
\abx@aux@cite{brunello_et_al}
\abx@aux@segm{0}{0}{brunello_et_al}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Semantic Parsing}{}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Semantic Parsing for Temporal Logics}{}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@cite{he2021english}
\abx@aux@segm{0}{0}{he2021english}
\abx@aux@cite{4141034}
\abx@aux@segm{0}{0}{4141034}
\abx@aux@cite{ltl95}
\abx@aux@segm{0}{0}{ltl95}
\abx@aux@cite{yooCTL}
\abx@aux@segm{0}{0}{yooCTL}
\abx@aux@cite{stlAut}
\abx@aux@segm{0}{0}{stlAut}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robot Motion Planning and Verification}{}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Temporal Logic for Robot Verification}{}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Temporal Logics}{}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@cite{Piterman2018}
\abx@aux@segm{0}{0}{Piterman2018}
\abx@aux@cite{specPat}
\abx@aux@segm{0}{0}{specPat}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Missions Types}{}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@cite{synthGazit}
\abx@aux@segm{0}{0}{synthGazit}
\abx@aux@cite{BLOEM2012911}
\abx@aux@segm{0}{0}{BLOEM2012911}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Environment and Grounding}{}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@cite{synthGazit}
\abx@aux@segm{0}{0}{synthGazit}
\abx@aux@cite{chen2019touchdown}
\abx@aux@segm{0}{0}{chen2019touchdown}
\abx@aux@cite{chen2019touchdown}
\abx@aux@segm{0}{0}{chen2019touchdown}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{External and Other Constraints}{}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Our Pipeline}{}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Touchdown Data Set}{}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{chen2019touchdown}
\abx@aux@segm{0}{0}{chen2019touchdown}
\abx@aux@cite{toutanova-etal-2003-feature}
\abx@aux@segm{0}{0}{toutanova-etal-2003-feature}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Filtering the data set}{}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GF Grammar}{}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Brief Intro To Gf}{}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Our Drive Grammar}{}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GF in a nutshell}}{}{figure.3}\protected@file@percent }
\newlabel{fig:N2}{{3}{}{GF in a nutshell}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Linearization}{}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Why GF?}{}{subsubsection.5.2.2}\protected@file@percent }
\abx@aux@cite{angelovApi}
\abx@aux@segm{0}{0}{angelovApi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}PGF Embedding}{}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{other ideas}{}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}PGF Embedding}{}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pipeline Proposal}{}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{fewShotSem}
\abx@aux@segm{0}{0}{fewShotSem}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Language and Logical Spaces of Concern}}{}{figure.4}\protected@file@percent }
\newlabel{fig:M1}{{4}{}{Language and Logical Spaces of Concern}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transformer to Robot Control Language}}{}{figure.5}\protected@file@percent }
\newlabel{fig:M2}{{5}{}{Transformer to Robot Control Language}{figure.5}{}}
\abx@aux@cite{verifiedMotion}
\abx@aux@segm{0}{0}{verifiedMotion}
\abx@aux@cite{fainekos2005temporal}
\abx@aux@segm{0}{0}{fainekos2005temporal}
\abx@aux@cite{substAttacks}
\abx@aux@segm{0}{0}{substAttacks}
\abx@aux@cite{wordnet}
\abx@aux@segm{0}{0}{wordnet}
\abx@aux@cite{ren-etal-2019-generating}
\abx@aux@segm{0}{0}{ren-etal-2019-generating}
\abx@aux@cite{hauser2021bert}
\abx@aux@segm{0}{0}{hauser2021bert}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pipeline from NL to LTL}}{}{figure.6}\protected@file@percent }
\newlabel{fig:M3}{{6}{}{Pipeline from NL to LTL}{figure.6}{}}
\abx@aux@cite{virk2014developing}
\abx@aux@segm{0}{0}{virk2014developing}
\abx@aux@cite{chen2019touchdown}
\abx@aux@segm{0}{0}{chen2019touchdown}
\abx@aux@cite{gururangan-etal-2020-dont}
\abx@aux@segm{0}{0}{gururangan-etal-2020-dont}
\abx@aux@cite{bioBert}
\abx@aux@segm{0}{0}{bioBert}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Syntax and Semantics}{}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ambiguity}{}{subsection.5.5}\protected@file@percent }
\abx@aux@cite{plaku2016motion}
\abx@aux@segm{0}{0}{plaku2016motion}
\abx@aux@cite{7759412}
\abx@aux@segm{0}{0}{7759412}
\abx@aux@cite{provCorrectNatControl}
\abx@aux@segm{0}{0}{provCorrectNatControl}
\abx@aux@cite{ltlSemParse}
\abx@aux@segm{0}{0}{ltlSemParse}
\abx@aux@cite{kuo2020deep}
\abx@aux@segm{0}{0}{kuo2020deep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}End-to-End Systems}{}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Natural Language and LTL verification}{}{subsubsection.6.1.1}\protected@file@percent }
\abx@aux@cite{fret}
\abx@aux@segm{0}{0}{fret}
\abx@aux@cite{fretish}
\abx@aux@segm{0}{0}{fretish}
\abx@aux@cite{walkTalk}
\abx@aux@segm{0}{0}{walkTalk}
\abx@aux@cite{tellexInstr}
\abx@aux@segm{0}{0}{tellexInstr}
\abx@aux@cite{MARGE2022101255}
\abx@aux@segm{0}{0}{MARGE2022101255}
\abx@aux@cite{9197068}
\abx@aux@segm{0}{0}{9197068}
\abx@aux@cite{hsiung2021generalizing}
\abx@aux@segm{0}{0}{hsiung2021generalizing}
\abx@aux@cite{patellearning}
\abx@aux@segm{0}{0}{patellearning}
\abx@aux@cite{walkTalk}
\abx@aux@segm{0}{0}{walkTalk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Tellex}{}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Commericial}{}{subsubsection.6.1.3}\protected@file@percent }
\abx@aux@cite{szegedy}
\abx@aux@segm{0}{0}{szegedy}
\abx@aux@cite{fewShotSem}
\abx@aux@segm{0}{0}{fewShotSem}
\abx@aux@cite{hauser2021bert}
\abx@aux@segm{0}{0}{hauser2021bert}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Alternative ideas}{}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Publications Description}{}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Statistical (pre-trained) Language Models}{}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}LTL Intro In Agda}{}{section.8}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{angelovApi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{angelov2010pgf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ltl95}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stlAut}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4141034}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{berant-liang-2014-semantic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9197068}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BLOEM2012911}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{7759412}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brunello_et_al}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2019touchdown}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{5152776}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fainekos2005temporal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{frege79}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tellexInstr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gururangan-etal-2020-dont}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hauser2021bert}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{he2021english}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hsiung2021generalizing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ml4pg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{synthGazit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuo2020deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bioBert}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{provCorrectNatControl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{walkTalk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{macmillan2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MARGE2022101255}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{specPat}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{word2vec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wordnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Montague1973}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{patellearning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Piterman2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{plaku2016motion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ranta1994type}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ranta_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ranta2009rgl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ranta2017cross}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ren-etal-2019-generating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{verifiedMotion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dontParse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{substAttacks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fewShotSem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{szegedy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{toutanova-etal-2003-feature}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{virk2014developing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hudak}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ltlSemParse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{winograd1971procedures}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{winograd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yooCTL}{nty/global//global/global}
