[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[74] biber:322> INFO - === Mon Feb 21, 2022, 15:26:08
[87] Biber.pm:415> INFO - Reading 'report.bcf'
[148] Biber.pm:943> INFO - Found 44 citekeys in bib section 0
[161] Biber.pm:4256> INFO - Processing section 0
[161] Utils.pm:75> INFO - Globbing data source 'references.bib'
[161] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[170] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[175] bibtex.pm:1653> INFO - LaTeX decoding ...
[254] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[277] Utils.pm:293> WARN - month field 'Jul' in entry 'ml4pg' is not an integer - this will probably not sort properly.
[320] Utils.pm:293> WARN - month field 'Apr' in entry 'angelov2010pgf' is not an integer - this will probably not sort properly.
[382] Utils.pm:293> WARN - month field 'jan' in entry 'provCorrectNatControl' is not an integer - this will probably not sort properly.
[531] Utils.pm:293> WARN - month field 'nov' in entry 'wordnet' is not an integer - this will probably not sort properly.
[582] Utils.pm:293> WARN - I didn't find a database entry for 'ml79' (section 0)
[632] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[633] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[633] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[633] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[675] bbl.pm:652> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[728] bbl.pm:755> INFO - Output to report.bbl
[729] Biber.pm:128> INFO - WARNINGS: 5
