[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[74] biber:322> INFO - === Fri Dec 17, 2021, 00:18:56
[87] Biber.pm:415> INFO - Reading 'report.bcf'
[144] Biber.pm:943> INFO - Found 31 citekeys in bib section 0
[155] Biber.pm:4256> INFO - Processing section 0
[155] Utils.pm:75> INFO - Globbing data source 'references.bib'
[156] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[165] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[170] bibtex.pm:1653> INFO - LaTeX decoding ...
[228] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[295] Utils.pm:293> WARN - month field 'nov' in entry 'wordnet' is not an integer - this will probably not sort properly.
[326] Utils.pm:293> WARN - month field 'Jul' in entry 'ml4pg' is not an integer - this will probably not sort properly.
[385] Utils.pm:293> WARN - month field 'jan' in entry 'provCorrectNatControl' is not an integer - this will probably not sort properly.
[567] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[568] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[568] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[568] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[598] bbl.pm:652> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[628] bbl.pm:755> INFO - Output to report.bbl
[629] Biber.pm:128> INFO - WARNINGS: 3
