[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[81] biber:322> INFO - === Thu Dec 16, 2021, 17:00:59
[92] Biber.pm:415> INFO - Reading 'report.bcf'
[151] Biber.pm:943> INFO - Found 25 citekeys in bib section 0
[162] Biber.pm:4256> INFO - Processing section 0
[162] Utils.pm:75> INFO - Globbing data source 'references.bib'
[162] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[171] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[175] bibtex.pm:1653> INFO - LaTeX decoding ...
[225] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[323] Utils.pm:293> WARN - month field 'jan' in entry 'provCorrectNatControl' is not an integer - this will probably not sort properly.
[479] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[479] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[480] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[480] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[507] bbl.pm:652> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[542] bbl.pm:755> INFO - Output to report.bbl
[542] Biber.pm:128> INFO - WARNINGS: 1
