[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[82] biber:322> INFO - === Tue Dec  7, 2021, 11:58:25
[100] Biber.pm:415> INFO - Reading 'report.bcf'
[173] Biber.pm:943> INFO - Found 19 citekeys in bib section 0
[190] Biber.pm:4256> INFO - Processing section 0
[191] Utils.pm:75> INFO - Globbing data source 'references.bib'
[191] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[204] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[208] bibtex.pm:1653> INFO - LaTeX decoding ...
[265] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[377] Utils.pm:293> WARN - month field 'jan' in entry 'provCorrectNatControl' is not an integer - this will probably not sort properly.
[509] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[510] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[510] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[510] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[540] bbl.pm:652> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[575] bbl.pm:755> INFO - Output to report.bbl
[576] Biber.pm:128> INFO - WARNINGS: 1
