\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{szegedy}
\abx@aux@segm{0}{0}{szegedy}
\abx@aux@cite{macmillan2021}
\abx@aux@segm{0}{0}{macmillan2021}
\HyPL@Entry{1<</P()>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Current Landscape}{}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Voice assistants for autonomous vehicles}{}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{wltl}
\abx@aux@segm{0}{0}{wltl}
\abx@aux@cite{coqLTL}
\abx@aux@segm{0}{0}{coqLTL}
\abx@aux@cite{fewShotSem}
\abx@aux@segm{0}{0}{fewShotSem}
\abx@aux@cite{berant-liang-2014-semantic}
\abx@aux@segm{0}{0}{berant-liang-2014-semantic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Natural Language and Robots, generally}{}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semantic Representations of NL for verification}{}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Foundation Models}{}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Work}{}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GF Grammar}{}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}TODO}{}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grammar modulo wordnet}{}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LTL in Agda}{}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}AST -> Agda}{}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ML training/verification stuff}{}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Publications Description}{}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Statistical (pre-trained) Language Models}{}{subsection.6.1}\protected@file@percent }
\abx@aux@cite{dontParse}
\abx@aux@segm{0}{0}{dontParse}
\abx@aux@cite{hauser2021bert}
\abx@aux@segm{0}{0}{hauser2021bert}
\abx@aux@cite{5152776}
\abx@aux@segm{0}{0}{5152776}
\abx@aux@cite{provCorrectNatControl}
\abx@aux@segm{0}{0}{provCorrectNatControl}
\abx@aux@cite{ltlRein}
\abx@aux@segm{0}{0}{ltlRein}
\abx@aux@cite{brunello_et_al}
\abx@aux@segm{0}{0}{brunello_et_al}
\abx@aux@cite{he2021english}
\abx@aux@segm{0}{0}{he2021english}
\abx@aux@cite{dong-lapata-2016-language}
\abx@aux@segm{0}{0}{dong-lapata-2016-language}
\abx@aux@cite{walkTalk}
\abx@aux@segm{0}{0}{walkTalk}
\abx@aux@cite{tellexInstr}
\abx@aux@segm{0}{0}{tellexInstr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}NL to TL}{}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tellex}{}{subsection.6.3}\protected@file@percent }
\abx@aux@cite{MARGE2022101255}
\abx@aux@segm{0}{0}{MARGE2022101255}
\abx@aux@cite{9197068}
\abx@aux@segm{0}{0}{9197068}
\abx@aux@cite{hsiung2021generalizing}
\abx@aux@segm{0}{0}{hsiung2021generalizing}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{berant-liang-2014-semantic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9197068}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brunello_et_al}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ltlRein}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coqLTL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dong-lapata-2016-language}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{5152776}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tellexInstr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hauser2021bert}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{he2021english}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hsiung2021generalizing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{provCorrectNatControl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{walkTalk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{macmillan2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wltl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MARGE2022101255}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dontParse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fewShotSem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{szegedy}{nty/global//global/global}
