[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[62] biber:322> INFO - === Thu Apr  7, 2022, 23:44:03
[72] Biber.pm:415> INFO - Reading 'report.bcf'
[124] Biber.pm:943> INFO - Found 52 citekeys in bib section 0
[134] Biber.pm:4256> INFO - Processing section 0
[134] Utils.pm:75> INFO - Globbing data source 'references.bib'
[134] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[141] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[145] bibtex.pm:1653> INFO - LaTeX decoding ...
[232] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[258] Utils.pm:293> WARN - month field 'Jul' in entry 'ml4pg' is not an integer - this will probably not sort properly.
[299] Utils.pm:293> WARN - month field 'Apr' in entry 'angelov2010pgf' is not an integer - this will probably not sort properly.
[383] Utils.pm:293> WARN - month field 'oct' in entry 'specPat' is not an integer - this will probably not sort properly.
[438] Utils.pm:293> WARN - month field 'jan' in entry 'provCorrectNatControl' is not an integer - this will probably not sort properly.
[542] Utils.pm:293> WARN - month field 'nov' in entry 'wordnet' is not an integer - this will probably not sort properly.
[595] Utils.pm:293> WARN - I didn't find a database entry for 'ml79' (section 0)
[596] Utils.pm:293> WARN - I didn't find a database entry for 'fret' (section 0)
[596] Utils.pm:293> WARN - I didn't find a database entry for 'fretish' (section 0)
[680] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[680] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[680] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[680] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[726] bbl.pm:652> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[763] bbl.pm:755> INFO - Output to report.bbl
[763] Biber.pm:128> INFO - WARNINGS: 8
