\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{66I}\empty
\def\PTtemp{66I.}\empty
\def\PTtemp{66I}\empty
\def\PTtemp{8.}\empty
\def\PTtemp{8.}\empty
\def\PTtemp{87I}\empty
\def\PTtemp{87I.}\empty
\def\PTtemp{87I}\empty
\def\PTtemp{8.}\empty
\def\PTtemp{8.}\empty
\def\PTtemp{8.}\empty
\def\PTtemp{109I}\empty
\def\PTtemp{109I.}\empty
\def\PTtemp{109I}\empty
\def\PTtemp{10.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{66I}\empty
\def\PTtemp{66I.}\empty
\def\PTtemp{66I}\empty
\def\PTtemp{8.}\empty
\def\PTtemp{8.}\empty
\def\PTtemp{87I}\empty
\def\PTtemp{87I.}\empty
\def\PTtemp{87I}\empty
\def\PTtemp{8.}\empty
\def\PTtemp{8.}\empty
\def\PTtemp{8.}\empty
\def\PTtemp{109I}\empty
\def\PTtemp{109I.}\empty
\def\PTtemp{109I}\empty
\def\PTtemp{10.}\empty
\def\PTtemp{0.}\empty
