\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(1)>>}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@input{latex/Syntax.aux}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Overview}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview}{2}{Overview}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{9}}}
\HyPL@Entry{9<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\HyPL@Entry{12<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\HyPL@Entry{15<</P(6)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:A1}{{1}{16}{Self-driving car\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:A1}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(7)>>}
\newlabel{fig:A2}{{2}{17}{Initial, modified, and actual paths/routes\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:A2}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{18/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{31}}}
\HyPL@Entry{31<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{33/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{38}}}
\HyPL@Entry{38<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{41/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{47}}}
\HyPL@Entry{47<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{48/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{52}}}
\HyPL@Entry{52<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{53/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\HyPL@Entry{55<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{22}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{23}{64/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\HyPL@Entry{66<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{24}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{25}{68/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\HyPL@Entry{70<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{26}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{27}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{28}{73/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{78}}}
\HyPL@Entry{78<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{29}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{30}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{31}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{32}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{33}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{34}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{84}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{84}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {84}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
