\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(1)>>}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Overview}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview}{2}{Overview}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{8}}}
\HyPL@Entry{8<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\HyPL@Entry{11<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\HyPL@Entry{14<</P(5)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:A1}{{1}{15}{Self-driving car\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:A1}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(6)>>}
\newlabel{fig:A2}{{2}{16}{Initial, modified, and actual paths/routes\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:A2}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{17/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{30}}}
\HyPL@Entry{30<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{32/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{37}}}
\HyPL@Entry{37<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{38/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\HyPL@Entry{41<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(12)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Grammatical Framework}{43}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Grammatical Framework}{43}{Grammatical Framework}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{43/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{49}}}
\HyPL@Entry{49<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{50/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\HyPL@Entry{54<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{55/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{58}}}
\HyPL@Entry{58<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{59/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{64}}}
\HyPL@Entry{64<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{72/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\HyPL@Entry{74<</P(24)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Haskell}{75}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{74}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Haskell}{75}{Haskell}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{76/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{78}}}
\HyPL@Entry{78<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@input{latex/Syntax.aux}
\HyPL@Entry{79<</P(27)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Agda}{80}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{79}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Agda}{80}{Agda}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@input{latex/Model.aux}
\HyPL@Entry{80<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@input{latex/LTL-seq.aux}
\HyPL@Entry{81<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@input{latex/LTL-seqq.aux}
\HyPL@Entry{82<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@input{latex/LTL-seqqq.aux}
\HyPL@Entry{83<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(32)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{85}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{84}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{85}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{85/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{90}}}
\HyPL@Entry{90<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{91/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{95}}}
\HyPL@Entry{95<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{96/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{101}}}
\HyPL@Entry{101<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\HyPL@Entry{102<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\HyPL@Entry{103<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{104/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{107}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{107}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{107}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {107}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
