\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(1)>>}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@input{latex/Syntax.aux}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Overview}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview}{2}{Overview}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{latex/Model.aux}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@input{latex/LTL-seq.aux}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{11}}}
\HyPL@Entry{11<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\HyPL@Entry{14<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\HyPL@Entry{17<</P(8)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:A1}{{1}{18}{Self-driving car\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:A1}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(9)>>}
\newlabel{fig:A2}{{2}{19}{Initial, modified, and actual paths/routes\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:A2}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{20/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{33}}}
\HyPL@Entry{33<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{35/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{40}}}
\HyPL@Entry{40<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{43/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{49}}}
\HyPL@Entry{49<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{50/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\HyPL@Entry{54<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{55/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\HyPL@Entry{57<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{22}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{23}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{24}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{25}{66/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\HyPL@Entry{68<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{26}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{27}{70/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\HyPL@Entry{72<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{28}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{29}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{30}{75/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{80}}}
\HyPL@Entry{80<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{31}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{32}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{33}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{34}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{35}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{36}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{86}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{86}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {86}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
