\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(1)>>}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Overview}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview}{2}{Overview}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{8}}}
\HyPL@Entry{8<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\HyPL@Entry{11<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\HyPL@Entry{14<</P(5)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:A1}{{1}{15}{Self-driving car\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:A1}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(6)>>}
\newlabel{fig:A2}{{2}{16}{Initial, modified, and actual paths/routes\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:A2}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{17/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{30}}}
\HyPL@Entry{30<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{32/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{37}}}
\HyPL@Entry{37<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{38/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\HyPL@Entry{41<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{43/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{49}}}
\HyPL@Entry{49<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{50/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\HyPL@Entry{54<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{55/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\HyPL@Entry{57<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{22}{66/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\HyPL@Entry{68<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{23}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{24}{70/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\HyPL@Entry{72<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{25}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@input{latex/Syntax.aux}
\HyPL@Entry{73<</P(27)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Agda}{74}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{73}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Agda}{74}{Agda}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@input{latex/Model.aux}
\HyPL@Entry{74<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@input{latex/LTL-seq.aux}
\HyPL@Entry{75<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@input{latex/LTL-seqq.aux}
\HyPL@Entry{76<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@input{latex/LTL-seqqq.aux}
\HyPL@Entry{77<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{80/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{85}}}
\HyPL@Entry{85<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\HyPL@Entry{87<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\HyPL@Entry{88<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\HyPL@Entry{89<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\HyPL@Entry{90<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{91}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{91}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {91}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {39}}}
