\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Self Driving Car}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:A1}{{1}{1}{Self Driving Car}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vehicle Route}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:A2}{{2}{2}{Vehicle Route}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{ml4pg}
\abx@aux@segm{0}{0}{ml4pg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{3}{subsection.1.3}\protected@file@percent }
\newlabel{Contrib}{{1.3}{3}{Contributions}{subsection.1.3}{}}
\abx@aux@cite{chen2019touchdown}
\abx@aux@segm{0}{0}{chen2019touchdown}
\abx@aux@cite{frege79}
\abx@aux@segm{0}{0}{frege79}
\abx@aux@cite{Montague1973}
\abx@aux@segm{0}{0}{Montague1973}
\abx@aux@cite{ranta1994type}
\abx@aux@segm{0}{0}{ranta1994type}
\abx@aux@cite{ml79}
\abx@aux@segm{0}{0}{ml79}
\abx@aux@cite{ranta_2004}
\abx@aux@segm{0}{0}{ranta_2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\abx@aux@cite{ranta2009rgl}
\abx@aux@segm{0}{0}{ranta2009rgl}
\abx@aux@cite{angelov2010pgf}
\abx@aux@segm{0}{0}{angelov2010pgf}
\abx@aux@cite{macmillan2021}
\abx@aux@segm{0}{0}{macmillan2021}
\abx@aux@cite{5152776}
\abx@aux@segm{0}{0}{5152776}
\abx@aux@cite{ranta2017cross}
\abx@aux@segm{0}{0}{ranta2017cross}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linguistic}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Grammtical Framework}{5}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{macmillan2021}
\abx@aux@segm{0}{0}{macmillan2021}
\abx@aux@cite{word2vec}
\abx@aux@segm{0}{0}{word2vec}
\abx@aux@cite{attnetion}
\abx@aux@segm{0}{0}{attnetion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Semantical Representations}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notions of Semantics}{6}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@cite{winograd}
\abx@aux@segm{0}{0}{winograd}
\abx@aux@cite{hudak}
\abx@aux@segm{0}{0}{hudak}
\abx@aux@cite{verifiedMotion}
\abx@aux@segm{0}{0}{verifiedMotion}
\abx@aux@cite{7759412}
\abx@aux@segm{0}{0}{7759412}
\abx@aux@cite{kuo2020deep}
\abx@aux@segm{0}{0}{kuo2020deep}
\abx@aux@cite{winograd1971procedures}
\abx@aux@segm{0}{0}{winograd1971procedures}
\abx@aux@cite{berant-liang-2014-semantic}
\abx@aux@segm{0}{0}{berant-liang-2014-semantic}
\abx@aux@cite{dontParse}
\abx@aux@segm{0}{0}{dontParse}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Semantic Parsing}{7}{Item.12}\protected@file@percent }
\abx@aux@cite{brunello_et_al}
\abx@aux@segm{0}{0}{brunello_et_al}
\abx@aux@cite{4141034}
\abx@aux@segm{0}{0}{4141034}
\abx@aux@cite{ltl95}
\abx@aux@segm{0}{0}{ltl95}
\abx@aux@cite{yooCTL}
\abx@aux@segm{0}{0}{yooCTL}
\abx@aux@cite{stlAut}
\abx@aux@segm{0}{0}{stlAut}
\abx@aux@cite{Piterman2018}
\abx@aux@segm{0}{0}{Piterman2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Semantic Parsing for LTL}{8}{Item.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robot Motion Planning and Verification}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Temporal Logic for Robot Verification}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Temporal Logics}{8}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{satModel}
\abx@aux@segm{0}{0}{satModel}
\abx@aux@cite{wltl}
\abx@aux@segm{0}{0}{wltl}
\abx@aux@cite{Bouyer2018}
\abx@aux@segm{0}{0}{Bouyer2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Discrete Time Models}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Continuous Time Models}{9}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{robustnessMet}
\abx@aux@segm{0}{0}{robustnessMet}
\abx@aux@cite{ltlRein}
\abx@aux@segm{0}{0}{ltlRein}
\abx@aux@cite{he2021english}
\abx@aux@segm{0}{0}{he2021english}
\abx@aux@cite{Sadigh-RSS-16}
\abx@aux@segm{0}{0}{Sadigh-RSS-16}
\abx@aux@cite{Piterman2018}
\abx@aux@segm{0}{0}{Piterman2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Temporal Reasoning Under Uncertainty}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Missions Types}{10}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{specPat}
\abx@aux@segm{0}{0}{specPat}
\abx@aux@cite{wltl}
\abx@aux@segm{0}{0}{wltl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Environment and Grounding}{11}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{synthGazit}
\abx@aux@segm{0}{0}{synthGazit}
\abx@aux@cite{BLOEM2012911}
\abx@aux@segm{0}{0}{BLOEM2012911}
\abx@aux@cite{chen2019touchdown}
\abx@aux@segm{0}{0}{chen2019touchdown}
\abx@aux@cite{chen2019touchdown}
\abx@aux@segm{0}{0}{chen2019touchdown}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{External and Other Constraints}{13}{Item.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Our Pipeline}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The TOUCHDOWN Data Set}{13}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{chen2019touchdown}
\abx@aux@segm{0}{0}{chen2019touchdown}
\abx@aux@cite{toutanova-etal-2003-feature}
\abx@aux@segm{0}{0}{toutanova-etal-2003-feature}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Filtering the data set}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GF Grammar}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Brief Intro To Gf}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GF in a nutshell}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:N2}{{3}{16}{GF in a nutshell}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Our Drive Grammar}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Linearization}{19}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Why GF?}{20}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@cite{angelovApi}
\abx@aux@segm{0}{0}{angelovApi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}PGF Embedding}{21}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{PGF}{{3.2.3}{21}{PGF Embedding}{subsubsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{other ideas}{22}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}PGF Embedding}{23}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pipeline Proposal}{23}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Language and Logical Spaces of Concern}}{23}{figure.4}\protected@file@percent }
\newlabel{fig:M1}{{4}{23}{Language and Logical Spaces of Concern}{figure.4}{}}
\abx@aux@cite{fewShotSem}
\abx@aux@segm{0}{0}{fewShotSem}
\abx@aux@cite{hauser2021bert}
\abx@aux@segm{0}{0}{hauser2021bert}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transformer to Robot Control Language}}{24}{figure.5}\protected@file@percent }
\newlabel{fig:M2}{{5}{24}{Transformer to Robot Control Language}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Language models}{24}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@cite{fewShotSem}
\abx@aux@segm{0}{0}{fewShotSem}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pipeline from NL to LTL}}{25}{figure.6}\protected@file@percent }
\newlabel{fig:M3}{{6}{25}{Pipeline from NL to LTL}{figure.6}{}}
\abx@aux@cite{verifiedMotion}
\abx@aux@segm{0}{0}{verifiedMotion}
\abx@aux@cite{fainekos2005temporal}
\abx@aux@segm{0}{0}{fainekos2005temporal}
\abx@aux@cite{substAttacks}
\abx@aux@segm{0}{0}{substAttacks}
\abx@aux@cite{wordnet}
\abx@aux@segm{0}{0}{wordnet}
\abx@aux@cite{ren-etal-2019-generating}
\abx@aux@segm{0}{0}{ren-etal-2019-generating}
\abx@aux@cite{hauser2021bert}
\abx@aux@segm{0}{0}{hauser2021bert}
\abx@aux@cite{virk2014developing}
\abx@aux@segm{0}{0}{virk2014developing}
\abx@aux@cite{chen2019touchdown}
\abx@aux@segm{0}{0}{chen2019touchdown}
\abx@aux@cite{gururangan-etal-2020-dont}
\abx@aux@segm{0}{0}{gururangan-etal-2020-dont}
\abx@aux@cite{bioBert}
\abx@aux@segm{0}{0}{bioBert}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Syntax and Semantics}{27}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ambiguity}{27}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{plaku2016motion}
\abx@aux@segm{0}{0}{plaku2016motion}
\abx@aux@cite{7759412}
\abx@aux@segm{0}{0}{7759412}
\abx@aux@cite{provCorrectNatControl}
\abx@aux@segm{0}{0}{provCorrectNatControl}
\abx@aux@cite{ltlSemParse}
\abx@aux@segm{0}{0}{ltlSemParse}
\abx@aux@cite{kuo2020deep}
\abx@aux@segm{0}{0}{kuo2020deep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}End-to-End Systems}{28}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Natural Language and LTL verification}{28}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@cite{fret}
\abx@aux@segm{0}{0}{fret}
\abx@aux@cite{fretish}
\abx@aux@segm{0}{0}{fretish}
\abx@aux@cite{hillResource}
\abx@aux@segm{0}{0}{hillResource}
\abx@aux@cite{hillAction}
\abx@aux@segm{0}{0}{hillAction}
\abx@aux@cite{ltlPDDL}
\abx@aux@segm{0}{0}{ltlPDDL}
\abx@aux@cite{planningForAV}
\abx@aux@segm{0}{0}{planningForAV}
\abx@aux@cite{seshia2016towards}
\abx@aux@segm{0}{0}{seshia2016towards}
\abx@aux@cite{dreossiDS19}
\abx@aux@segm{0}{0}{dreossiDS19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Theorem Provers and Verification for Robots}{29}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@cite{walkTalk}
\abx@aux@segm{0}{0}{walkTalk}
\abx@aux@cite{tellexInstr}
\abx@aux@segm{0}{0}{tellexInstr}
\abx@aux@cite{MARGE2022101255}
\abx@aux@segm{0}{0}{MARGE2022101255}
\abx@aux@cite{9197068}
\abx@aux@segm{0}{0}{9197068}
\abx@aux@cite{hsiung2021generalizing}
\abx@aux@segm{0}{0}{hsiung2021generalizing}
\abx@aux@cite{patellearning}
\abx@aux@segm{0}{0}{patellearning}
\abx@aux@cite{walkTalk}
\abx@aux@segm{0}{0}{walkTalk}
\abx@aux@cite{szegedy}
\abx@aux@segm{0}{0}{szegedy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Tellex}{30}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Commericial}{30}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Alternative ideas}{30}{subsubsection.4.1.5}\protected@file@percent }
\abx@aux@cite{appPf}
\abx@aux@segm{0}{0}{appPf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}LTL in Agda}{31}{section.5}\protected@file@percent }
\newlabel{Agda}{{5}{31}{LTL in Agda}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivating LTL}{31}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{harperBlindness}
\abx@aux@segm{0}{0}{harperBlindness}
\abx@aux@cite{coqLTL}
\abx@aux@segm{0}{0}{coqLTL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sequential Definition}{35}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LTL Semantics For Streams}{35}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Global}{36}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Future}{36}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Until and Release}{36}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Satisfaction}{37}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Duality}{38}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Paths as Sequences}{38}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Other Formalizations for Robot Planning}{40}{subsection.5.6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{satModel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{angelovApi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{angelov2010pgf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ltl95}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stlAut}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4141034}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{berant-liang-2014-semantic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9197068}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BLOEM2012911}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{7759412}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bouyer2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brunello_et_al}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ltlRein}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2019touchdown}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coqLTL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ltlPDDL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dreossiDS19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{5152776}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fainekos2005temporal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{frege79}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tellexInstr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gururangan-etal-2020-dont}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harperBlindness}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hauser2021bert}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{he2021english}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hillResource}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hillAction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hsiung2021generalizing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ml4pg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{synthGazit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuo2020deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bioBert}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{provCorrectNatControl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{walkTalk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{macmillan2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wltl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MARGE2022101255}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ml79}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{specPat}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{word2vec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wordnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Montague1973}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{appPf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{patellearning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Piterman2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{plaku2016motion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ranta1994type}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ranta_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ranta2009rgl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ranta2017cross}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ren-etal-2019-generating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{verifiedMotion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dontParse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sadigh-RSS-16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{substAttacks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{planningForAV}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{seshia2016towards}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fewShotSem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{szegedy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{toutanova-etal-2003-feature}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{robustnessMet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{attnetion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{virk2014developing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hudak}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ltlSemParse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{winograd1971procedures}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{winograd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yooCTL}{nty/global//global/global}
