\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Overview}{3}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Contributions}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Preliminaries}{5}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Linguistic}{6}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}GF, Parsers, and Personal Work}{6}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Semantical Representations}{7}{subsubsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notions of Semantics}{7}{subsubsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Semantic Parsing}{8}{subsubsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Semantic Parsing for Temporal Logics}{9}{subsubsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Robot Motion Planning and Verification}{9}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Temporal Logic for Robot Verification}{9}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Temporal Logics}{9}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Missions Types}{10}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Environment and Grounding}{11}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Environment and Vehicluar Modeling}{12}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{External and Other Constraints}{12}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Our Pipeline}{13}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Touchdown Data Set}{13}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Filtering the data set}{14}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}GF Grammar}{15}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Brief Intro To Gf}{15}{subsubsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Our Drive Grammar}{15}{subsubsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Linearization}{18}{subsubsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Why GF?}{20}{subsubsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}PGF Embedding}{20}{subsubsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{other ideas}{22}{subsubsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}PGF Embedding}{22}{subsubsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Pipeline Proposal}{22}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Syntax and Semantics}{27}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Ambiguity}{27}{subsection.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Related Work}{28}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}End-to-End Systems}{28}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Natural Language and LTL verification}{28}{subsubsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Theorem Provers and Verification for Robots}{29}{subsubsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}Tellex}{30}{subsubsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4}Commericial}{30}{subsubsection.5.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.5}Alternative ideas}{30}{subsubsection.5.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Publications Description}{31}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Statistical (pre-trained) Language Models}{31}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}LTL Intro In Agda}{31}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}LTL in Agda}{31}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}LTL in Agda}{31}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Motivating LTL}{31}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Sequential Definition}{35}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}LTL Semantics For Streams}{36}{subsection.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.1}Global}{36}{subsubsection.9.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.2}Future}{36}{subsubsection.9.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.3}Until and Release}{37}{subsubsection.9.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}Satisfaction}{37}{subsection.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Duality}{38}{subsection.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5}Paths as Sequences}{38}{subsection.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6}Other Formalizations for Robot Planning}{40}{subsection.9.6}%
