% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{berant-liang-2014-semantic}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=59365fb6f8cc1328f2453e8fb33dfba4}{%
           family={Berant},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=86c032bbc45c3b616f0a1170befc0e82}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Percy},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Baltimore, Maryland}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{f9437e56463cf9c11887e0a8d06f4f01}
      \strng{fullhash}{f9437e56463cf9c11887e0a8d06f4f01}
      \strng{bibnamehash}{f9437e56463cf9c11887e0a8d06f4f01}
      \strng{authorbibnamehash}{f9437e56463cf9c11887e0a8d06f4f01}
      \strng{authornamehash}{f9437e56463cf9c11887e0a8d06f4f01}
      \strng{authorfullhash}{f9437e56463cf9c11887e0a8d06f4f01}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}
      \field{month}{6}
      \field{title}{Semantic Parsing via Paraphrasing}
      \field{year}{2014}
      \field{pages}{1415\bibrangedash 1425}
      \range{pages}{11}
      \verb{doi}
      \verb 10.3115/v1/P14-1133
      \endverb
      \verb{urlraw}
      \verb https://aclanthology.org/P14-1133
      \endverb
      \verb{url}
      \verb https://aclanthology.org/P14-1133
      \endverb
    \endentry
    \entry{9197068}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=8c2239035af0250606d0e4a22482429e}{%
           family={Berg},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=87699bdf002bb20697e4c6eb581509fc}{%
           family={Bayazit},
           familyi={B\bibinitperiod},
           given={Deniz},
           giveni={D\bibinitperiod}}}%
        {{hash=5cb66355ccef3e070aff1d4d6c445d73}{%
           family={Mathew},
           familyi={M\bibinitperiod},
           given={Rebecca},
           giveni={R\bibinitperiod}}}%
        {{hash=f2373cab49d340575cf56452d72ec503}{%
           family={Rotter-Aboyoun},
           familyi={R\bibinithyphendelim A\bibinitperiod},
           given={Ariel},
           giveni={A\bibinitperiod}}}%
        {{hash=7ca6d98b9aedc0227fb0ef517ebdc65e}{%
           family={Pavlick},
           familyi={P\bibinitperiod},
           given={Ellie},
           giveni={E\bibinitperiod}}}%
        {{hash=3247d4b31b59515aa3a980b53ca555cd}{%
           family={Tellex},
           familyi={T\bibinitperiod},
           given={Stefanie},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{d3d989171b5022d1da4afb4d02a40073}
      \strng{fullhash}{8149516f770edf8e8af4b7a1ee78b9f6}
      \strng{bibnamehash}{d3d989171b5022d1da4afb4d02a40073}
      \strng{authorbibnamehash}{d3d989171b5022d1da4afb4d02a40073}
      \strng{authornamehash}{d3d989171b5022d1da4afb4d02a40073}
      \strng{authorfullhash}{8149516f770edf8e8af4b7a1ee78b9f6}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 IEEE International Conference on Robotics and Automation (ICRA)}
      \field{title}{Grounding Language to Landmarks in Arbitrary Outdoor Environments}
      \field{year}{2020}
      \field{pages}{208\bibrangedash 215}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/ICRA40945.2020.9197068
      \endverb
    \endentry
    \entry{7759412}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=7a3760d9352e190a9404e5513da767b4}{%
           family={Boteanu},
           familyi={B\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
        {{hash=e0c87a683e3fe8441004fcc394da2da0}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=c7894da64967ad5e1af536dec40ce56e}{%
           family={Arkin},
           familyi={A\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=037e782a30a2f22ad41ef3aa30e7cbbb}{%
           family={Kress-Gazit},
           familyi={K\bibinithyphendelim G\bibinitperiod},
           given={Hadas},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{c7e5758a3119fad795ac417164d838c7}
      \strng{fullhash}{16932bc4d1bc1df7f121c46ebc7a1636}
      \strng{bibnamehash}{c7e5758a3119fad795ac417164d838c7}
      \strng{authorbibnamehash}{c7e5758a3119fad795ac417164d838c7}
      \strng{authornamehash}{c7e5758a3119fad795ac417164d838c7}
      \strng{authorfullhash}{16932bc4d1bc1df7f121c46ebc7a1636}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}
      \field{title}{A model for verifiable grounding and execution of complex natural language instructions}
      \field{year}{2016}
      \field{pages}{2649\bibrangedash 2654}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/IROS.2016.7759412
      \endverb
    \endentry
    \entry{brunello_et_al}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=a67d3dae2cd10c6137f40f82b7afcf23}{%
           family={Brunello},
           familyi={B\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=f4fecc4d1a6bdd97d5809c143d71f0e4}{%
           family={Montanari},
           familyi={M\bibinitperiod},
           given={Angelo},
           giveni={A\bibinitperiod}}}%
        {{hash=05cc798f49b6f213e72f8d9cbb103b2d}{%
           family={Reynolds},
           familyi={R\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=516f16d10bfb330d27a74bc55458f5e7}{%
           family={Gamper},
           familyi={G\bibinitperiod},
           given={Johann},
           giveni={J\bibinitperiod}}}%
        {{hash=f52457a9c92de5cc318b407b72e931f2}{%
           family={Pinchinat},
           familyi={P\bibinitperiod},
           given={Sophie},
           giveni={S\bibinitperiod}}}%
        {{hash=1492d1f71d35bbf6643809a1e4b87427}{%
           family={Sciavicco},
           familyi={S\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Dagstuhl, Germany}%
      }
      \list{publisher}{1}{%
        {Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik}%
      }
      \strng{namehash}{5106df8293195951a1cb93524ae8609a}
      \strng{fullhash}{5106df8293195951a1cb93524ae8609a}
      \strng{bibnamehash}{5106df8293195951a1cb93524ae8609a}
      \strng{authorbibnamehash}{5106df8293195951a1cb93524ae8609a}
      \strng{authornamehash}{5106df8293195951a1cb93524ae8609a}
      \strng{authorfullhash}{5106df8293195951a1cb93524ae8609a}
      \strng{editorbibnamehash}{565d64e970333e5b71d61aac947a3180}
      \strng{editornamehash}{565d64e970333e5b71d61aac947a3180}
      \strng{editorfullhash}{565d64e970333e5b71d61aac947a3180}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Keywords: Evolutionary algorithms, Machine learning, Natural language processing, Semantic parsing, Temporal logic}
      \field{booktitle}{26th International Symposium on Temporal Representation and Reasoning (TIME 2019)}
      \field{isbn}{978-3-95977-127-6}
      \field{issn}{1868-8969}
      \field{series}{Leibniz International Proceedings in Informatics (LIPIcs)}
      \field{title}{{Synthesis of LTL Formulas from Natural Language Texts: State of the Art and Research Directions}}
      \field{volume}{147}
      \field{year}{2019}
      \field{pages}{17:1\bibrangedash 17:19}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.4230/LIPIcs.TIME.2019.17
      \endverb
      \verb{urlraw}
      \verb http://drops.dagstuhl.de/opus/volltexte/2019/11375
      \endverb
      \verb{url}
      \verb http://drops.dagstuhl.de/opus/volltexte/2019/11375
      \endverb
    \endentry
    \entry{ltlRein}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=b6bf3b37af60368035a03df97f25c49a}{%
           family={Camacho},
           familyi={C\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=4d8d1c1efefeb9c1757fc7d576c4cda8}{%
           family={Toro\bibnamedelima Icarte},
           familyi={T\bibinitperiod\bibinitdelim I\bibinitperiod},
           given={Rodrigo},
           giveni={R\bibinitperiod}}}%
        {{hash=9b7c89136c9d998576bf147e6e7854ae}{%
           family={Klassen},
           familyi={K\bibinitperiod},
           given={Toryn\bibnamedelima Q.},
           giveni={T\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
        {{hash=f74a91dbe44cdd5596967deb87490e54}{%
           family={Valenzano},
           familyi={V\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=a502f0250e544fbb725c646170ab1dc2}{%
           family={McIlraith},
           familyi={M\bibinitperiod},
           given={Sheila\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {International Joint Conferences on Artificial Intelligence Organization}%
      }
      \strng{namehash}{437d1a4866d540a01785c45ad9ab10b2}
      \strng{fullhash}{6e88f154588ef0dc70f33ae0c8e07449}
      \strng{bibnamehash}{437d1a4866d540a01785c45ad9ab10b2}
      \strng{authorbibnamehash}{437d1a4866d540a01785c45ad9ab10b2}
      \strng{authornamehash}{437d1a4866d540a01785c45ad9ab10b2}
      \strng{authorfullhash}{6e88f154588ef0dc70f33ae0c8e07449}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Twenty-Eighth International Joint Conference on Artificial Intelligence, {IJCAI-19}}
      \field{month}{7}
      \field{title}{LTL and Beyond: Formal Languages for Reward Function Specification in Reinforcement Learning}
      \field{year}{2019}
      \field{pages}{6065\bibrangedash 6073}
      \range{pages}{9}
      \verb{doi}
      \verb 10.24963/ijcai.2019/840
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.24963/ijcai.2019/840
      \endverb
      \verb{url}
      \verb https://doi.org/10.24963/ijcai.2019/840
      \endverb
    \endentry
    \entry{chen2019touchdown}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=5e2afaa4949ebeb4930a13e8aa4dc4bc}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Howard},
           giveni={H\bibinitperiod}}}%
        {{hash=7d05bdee06932b6ca64e9f047c136958}{%
           family={Suhr},
           familyi={S\bibinitperiod},
           given={Alane},
           giveni={A\bibinitperiod}}}%
        {{hash=abbd24aa7343e80a254d07dc87f433ac}{%
           family={Misra},
           familyi={M\bibinitperiod},
           given={Dipendra},
           giveni={D\bibinitperiod}}}%
        {{hash=691a70527bf15623328097c061ad1940}{%
           family={Snavely},
           familyi={S\bibinitperiod},
           given={Noah},
           giveni={N\bibinitperiod}}}%
        {{hash=bda57b6734e461152eada7e447798ca8}{%
           family={Artzi},
           familyi={A\bibinitperiod},
           given={Yoav},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{fa9eede96d88d516de305a1d7b982a02}
      \strng{fullhash}{235da6855e740a012a9a58a74a19582f}
      \strng{bibnamehash}{fa9eede96d88d516de305a1d7b982a02}
      \strng{authorbibnamehash}{fa9eede96d88d516de305a1d7b982a02}
      \strng{authornamehash}{fa9eede96d88d516de305a1d7b982a02}
      \strng{authorfullhash}{235da6855e740a012a9a58a74a19582f}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{TOUCHDOWN: Natural Language Navigation and Spatial Reasoning in Visual Street Environments}
      \field{year}{2019}
    \endentry
    \entry{tellexInstr}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=b68af0425fdf1015a3a128013dafdd81}{%
           family={Gopalan},
           familyi={G\bibinitperiod},
           given={Nakul},
           giveni={N\bibinitperiod}}}%
        {{hash=f86f313631ff8989160c5162163cadad}{%
           family={Rosen},
           familyi={R\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=5c9eb08f280d681ba0c736cea1c0c7e9}{%
           family={Konidaris},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=3247d4b31b59515aa3a980b53ca555cd}{%
           family={Tellex},
           familyi={T\bibinitperiod},
           given={Stefanie},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=98c39534d4602a8f85dbfe21f8a31a13}{%
           family={Toussaint},
           familyi={T\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=cc43c52cecb0f037579498ca80c711a1}{%
           family={Bicchi},
           familyi={B\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=df5c7be0d6c5dc6449c492d247987636}{%
           family={Hermans},
           familyi={H\bibinitperiod},
           given={Tucker},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{4c25bd83b330a76339535a4b3320006d}
      \strng{fullhash}{bb3c700cdfedd465ead62eb43588cae9}
      \strng{bibnamehash}{4c25bd83b330a76339535a4b3320006d}
      \strng{authorbibnamehash}{4c25bd83b330a76339535a4b3320006d}
      \strng{authornamehash}{4c25bd83b330a76339535a4b3320006d}
      \strng{authorfullhash}{bb3c700cdfedd465ead62eb43588cae9}
      \strng{editorbibnamehash}{fce81e354ddc7ea9cb2b115f70ad16f4}
      \strng{editornamehash}{fce81e354ddc7ea9cb2b115f70ad16f4}
      \strng{editorfullhash}{fce81e354ddc7ea9cb2b115f70ad16f4}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Robotics: Science and Systems XVI, Virtual Event / Corvalis, Oregon, USA, July 12-16, 2020}
      \field{title}{Simultaneously Learning Transferable Symbols and Language Groundings from Perceptual Data for Instruction Following}
      \field{year}{2020}
      \verb{doi}
      \verb 10.15607/RSS.2020.XVI.102
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.15607/RSS.2020.XVI.102
      \endverb
      \verb{url}
      \verb https://doi.org/10.15607/RSS.2020.XVI.102
      \endverb
    \endentry
    \entry{hsiung2021generalizing}{misc}{}
      \name{author}{7}{}{%
        {{hash=cb88284fc04f1259f4741b347149ec1d}{%
           family={Hsiung},
           familyi={H\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=ef1d7d7a18879aa74567e2829121d5f0}{%
           family={Mehta},
           familyi={M\bibinitperiod},
           given={Hiloni},
           giveni={H\bibinitperiod}}}%
        {{hash=c358c34f84ff883b0210c5d02d32fe09}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Junchi},
           giveni={J\bibinitperiod}}}%
        {{hash=9010b1dbea5f12b52033b52fe2b5d334}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xinyu},
           giveni={X\bibinitperiod}}}%
        {{hash=4a792196f1637b8d2a1d8d43506e633e}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Roma},
           giveni={R\bibinitperiod}}}%
        {{hash=3247d4b31b59515aa3a980b53ca555cd}{%
           family={Tellex},
           familyi={T\bibinitperiod},
           given={Stefanie},
           giveni={S\bibinitperiod}}}%
        {{hash=5c9eb08f280d681ba0c736cea1c0c7e9}{%
           family={Konidaris},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{d6fa1038a73f2a7cba558774f78e658e}
      \strng{fullhash}{c01da245331b6cb94c641e580bdb79b0}
      \strng{bibnamehash}{d6fa1038a73f2a7cba558774f78e658e}
      \strng{authorbibnamehash}{d6fa1038a73f2a7cba558774f78e658e}
      \strng{authornamehash}{d6fa1038a73f2a7cba558774f78e658e}
      \strng{authorfullhash}{c01da245331b6cb94c641e580bdb79b0}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{Generalizing to New Domains by Mapping Natural Language to Lifted LTL}
      \field{year}{2021}
      \verb{eprint}
      \verb 2110.05603
      \endverb
    \endentry
    \entry{kuo2020deep}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=b6e011e7e5e027d4f19c5a060ee9a982}{%
           family={Kuo},
           familyi={K\bibinitperiod},
           given={Yen-Ling},
           giveni={Y\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=582e97f66a3c848f7677fd594314028e}{%
           family={Katz},
           familyi={K\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod}}}%
        {{hash=2848188f1195d5db8f4551d272ab7659}{%
           family={Barbu},
           familyi={B\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{7cffedb1646a15c3c1e89bd7b283c550}
      \strng{fullhash}{7cffedb1646a15c3c1e89bd7b283c550}
      \strng{bibnamehash}{7cffedb1646a15c3c1e89bd7b283c550}
      \strng{authorbibnamehash}{7cffedb1646a15c3c1e89bd7b283c550}
      \strng{authornamehash}{7cffedb1646a15c3c1e89bd7b283c550}
      \strng{authorfullhash}{7cffedb1646a15c3c1e89bd7b283c550}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 IEEE International Conference on Robotics and Automation (ICRA)}
      \field{title}{Deep compositional robotic planners that follow natural language commands}
      \field{year}{2020}
      \field{pages}{4906\bibrangedash 4912}
      \range{pages}{7}
    \endentry
    \entry{provCorrectNatControl}{article}{}
      \name{author}{5}{}{%
        {{hash=37e991f377aeaa24d3530dbd062b63a5}{%
           family={Lignos},
           familyi={L\bibinitperiod},
           given={Constantine},
           giveni={C\bibinitperiod}}}%
        {{hash=c69d2eebf29ed4409e96c5537de28cde}{%
           family={Raman},
           familyi={R\bibinitperiod},
           given={Vasumathi},
           giveni={V\bibinitperiod}}}%
        {{hash=fe21904c961f1bbcc6bb9cfdb6062907}{%
           family={Finucane},
           familyi={F\bibinitperiod},
           given={Cameron},
           giveni={C\bibinitperiod}}}%
        {{hash=59c763e6f26e2cb434f5b80d1ed78bf1}{%
           family={Marcus},
           familyi={M\bibinitperiod},
           given={Mitchell},
           giveni={M\bibinitperiod}}}%
        {{hash=037e782a30a2f22ad41ef3aa30e7cbbb}{%
           family={Kress-Gazit},
           familyi={K\bibinithyphendelim G\bibinitperiod},
           given={Hadas},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Kluwer Academic Publishers}%
      }
      \strng{namehash}{ec0d3eeefe7bc8f17fb96ac36be74bf4}
      \strng{fullhash}{5551a6b7b360539515dc24ccc711dd7e}
      \strng{bibnamehash}{ec0d3eeefe7bc8f17fb96ac36be74bf4}
      \strng{authorbibnamehash}{ec0d3eeefe7bc8f17fb96ac36be74bf4}
      \strng{authornamehash}{ec0d3eeefe7bc8f17fb96ac36be74bf4}
      \strng{authorfullhash}{5551a6b7b360539515dc24ccc711dd7e}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents an integrated system for generating, troubleshooting, and executing correct-by-construction controllers for autonomous robots using natural language input, allowing non-expert users to command robots to perform high-level tasks. This system unites the power of formal methods with the accessibility of natural language, providing controllers for implementable high-level task specifications, easy-to-understand feedback on those that cannot be achieved, and natural language explanation of the reason for the robot's actions during execution. The natural language system uses domain-general components that can easily be adapted to cover the vocabulary of new applications. Generation of a linear temporal logic specification from the user's natural language input uses a novel data structure that allows for subsequent mapping of logical propositions back to natural language, enabling natural language feedback about problems with the specification that are only identifiable in the logical form. We demonstrate the robustness of the natural language understanding system through a user study where participants interacted with a simulated robot in a search and rescue scenario. Automated analysis and user feedback on unimplementable specifications is demonstrated using an example involving a robot assistant in a hospital.}
      \field{issn}{0929-5593}
      \field{journaltitle}{Auton. Robots}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Provably Correct Reactive Control from Natural Language}
      \field{volume}{38}
      \field{year}{2015}
      \field{pages}{89\bibrangedash 105}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/s10514-014-9418-8
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s10514-014-9418-8
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s10514-014-9418-8
      \endverb
      \keyw{Synthesis,Natural language,High-level control,Formal methods}
    \endentry
    \entry{MARGE2022101255}{article}{}
      \name{author}{28}{}{%
        {{hash=d29a3585cfce1e37eff85dd9c5c79adf}{%
           family={Marge},
           familyi={M\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=4ceb3b9381fe89c67ae1e95c40dd077c}{%
           family={Espy-Wilson},
           familyi={E\bibinithyphendelim W\bibinitperiod},
           given={Carol},
           giveni={C\bibinitperiod}}}%
        {{hash=7f6f1880dbbe6098c6ae8ad1e69354ff}{%
           family={Ward},
           familyi={W\bibinitperiod},
           given={Nigel\bibnamedelima G.},
           giveni={N\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=1d026f48c0edd8e4ac286be4b4800109}{%
           family={Alwan},
           familyi={A\bibinitperiod},
           given={Abeer},
           giveni={A\bibinitperiod}}}%
        {{hash=bda57b6734e461152eada7e447798ca8}{%
           family={Artzi},
           familyi={A\bibinitperiod},
           given={Yoav},
           giveni={Y\bibinitperiod}}}%
        {{hash=b118f9d5c7ddaa3d38926cc7de6586e0}{%
           family={Bansal},
           familyi={B\bibinitperiod},
           given={Mohit},
           giveni={M\bibinitperiod}}}%
        {{hash=0d02a491f45dbfc2f701a246635fe3d5}{%
           family={Blankenship},
           familyi={B\bibinitperiod},
           given={Gil},
           giveni={G\bibinitperiod}}}%
        {{hash=b8d8d0f2eea7025356be957bed3afa4e}{%
           family={Chai},
           familyi={C\bibinitperiod},
           given={Joyce},
           giveni={J\bibinitperiod}}}%
        {{hash=42072a10ff3897d5450c237c5d500de6}{%
           family={Daumé},
           familyi={D\bibinitperiod},
           given={Hal},
           giveni={H\bibinitperiod}}}%
        {{hash=14a631e77effc1b5f2774d9255ed6ebc}{%
           family={Dey},
           familyi={D\bibinitperiod},
           given={Debadeepta},
           giveni={D\bibinitperiod}}}%
        {{hash=840dd701c4a45c8fdda8642ec994f552}{%
           family={Harper},
           familyi={H\bibinitperiod},
           given={Mary},
           giveni={M\bibinitperiod}}}%
        {{hash=e0c87a683e3fe8441004fcc394da2da0}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=a75d75ecd1409dda2275f90f5721ba4f}{%
           family={Kennington},
           familyi={K\bibinitperiod},
           given={Casey},
           giveni={C\bibinitperiod}}}%
        {{hash=40e7290d7826f35d367c77b94d92bfe4}{%
           family={Kruijff-Korbayová},
           familyi={K\bibinithyphendelim K\bibinitperiod},
           given={Ivana},
           giveni={I\bibinitperiod}}}%
        {{hash=d350899843e74c7cb6f945d48def0dfa}{%
           family={Manocha},
           familyi={M\bibinitperiod},
           given={Dinesh},
           giveni={D\bibinitperiod}}}%
        {{hash=f4666a54b6899209b1e6676d92c62f86}{%
           family={Matuszek},
           familyi={M\bibinitperiod},
           given={Cynthia},
           giveni={C\bibinitperiod}}}%
        {{hash=a53362f56e6740426d88f1c93befbf1a}{%
           family={Mead},
           familyi={M\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=fd2514553686a5eba6acf95cf22c1f55}{%
           family={Mooney},
           familyi={M\bibinitperiod},
           given={Raymond},
           giveni={R\bibinitperiod}}}%
        {{hash=cea44d7b651a50a1a3e55fe36edc599b}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Roger\bibnamedelima K.},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=d9964335acf3f82957cd1e681220c042}{%
           family={Ostendorf},
           familyi={O\bibinitperiod},
           given={Mari},
           giveni={M\bibinitperiod}}}%
        {{hash=bfb64ddd7bf63e27079992ec177b7939}{%
           family={Pon-Barry},
           familyi={P\bibinithyphendelim B\bibinitperiod},
           given={Heather},
           giveni={H\bibinitperiod}}}%
        {{hash=2aac243f66ab83fed3ef61e6d3fd83cd}{%
           family={Rudnicky},
           familyi={R\bibinitperiod},
           given={Alexander\bibnamedelima I.},
           giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=85e8e413f67c3ee2e515e95dffc7ef40}{%
           family={Scheutz},
           familyi={S\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=1e0f70c6114e01a0601bac6c4e0b055d}{%
           family={Amant},
           familyi={A\bibinitperiod},
           given={Robert\bibnamedelima St.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=6df81b955991d7b70afb81d4a64b6c90}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Tong},
           giveni={T\bibinitperiod}}}%
        {{hash=3247d4b31b59515aa3a980b53ca555cd}{%
           family={Tellex},
           familyi={T\bibinitperiod},
           given={Stefanie},
           giveni={S\bibinitperiod}}}%
        {{hash=852889328d57da2df5bccea3165205d0}{%
           family={Traum},
           familyi={T\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=9c4fef6d6532aa92e8b9c897d215f312}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Zhou},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{9bb840c7377980f2066441592c0541b6}
      \strng{fullhash}{828c686940af4ae13286beaa318fe194}
      \strng{bibnamehash}{9bb840c7377980f2066441592c0541b6}
      \strng{authorbibnamehash}{9bb840c7377980f2066441592c0541b6}
      \strng{authornamehash}{9bb840c7377980f2066441592c0541b6}
      \strng{authorfullhash}{828c686940af4ae13286beaa318fe194}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0885-2308}
      \field{journaltitle}{Computer Speech and Language}
      \field{title}{Spoken language interaction with robots: Recommendations for future research}
      \field{volume}{71}
      \field{year}{2022}
      \field{pages}{101255}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.csl.2021.101255
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0885230821000620
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0885230821000620
      \endverb
      \keyw{Research agenda,Issues,Challenges,Priorities,Users}
    \endentry
    \entry{patellearning}{article}{}
      \name{author}{3}{}{%
        {{hash=4a792196f1637b8d2a1d8d43506e633e}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Roma},
           giveni={R\bibinitperiod}}}%
        {{hash=3247d4b31b59515aa3a980b53ca555cd}{%
           family={Tellex},
           familyi={T\bibinitperiod},
           given={Stefanie},
           giveni={S\bibinitperiod}}}%
        {{hash=7ca6d98b9aedc0227fb0ef517ebdc65e}{%
           family={Pavlick},
           familyi={P\bibinitperiod},
           given={Ellie},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{0413bc9e02130beae0cb19a53f4d9f63}
      \strng{fullhash}{0413bc9e02130beae0cb19a53f4d9f63}
      \strng{bibnamehash}{0413bc9e02130beae0cb19a53f4d9f63}
      \strng{authorbibnamehash}{0413bc9e02130beae0cb19a53f4d9f63}
      \strng{authornamehash}{0413bc9e02130beae0cb19a53f4d9f63}
      \strng{authorfullhash}{0413bc9e02130beae0cb19a53f4d9f63}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Learning to Ground Language to Temporal Logical Form}
      \field{year}{2019}
    \endentry
    \entry{verifiedMotion}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=57dba6427ad3454b675f2b86cadc1be0}{%
           family={Rizaldi},
           familyi={R\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
        {{hash=d0b0722da31cffb37f836c379a269a38}{%
           family={Immler},
           familyi={I\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=620b9f4fa70e4ed1ce03b4a790f54a87}{%
           family={Sch{ü}rmann},
           familyi={S\bibinitperiod},
           given={Bastian},
           giveni={B\bibinitperiod}}}%
        {{hash=6212f49fc6e2ed8c269aa77471508561}{%
           family={Althoff},
           familyi={A\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=9a06920f8645e691220f4461275d91f3}{%
           family={Lahiri},
           familyi={L\bibinitperiod},
           given={Shuvendu\bibnamedelima K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=3ad93e4c675a68a22a9c2c52b38e2751}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{75291f8dd6309aba74839c6a76bb5fbb}
      \strng{fullhash}{f28f64758dacb12e29e92cc5bfb67a33}
      \strng{bibnamehash}{75291f8dd6309aba74839c6a76bb5fbb}
      \strng{authorbibnamehash}{75291f8dd6309aba74839c6a76bb5fbb}
      \strng{authornamehash}{75291f8dd6309aba74839c6a76bb5fbb}
      \strng{authorfullhash}{f28f64758dacb12e29e92cc5bfb67a33}
      \strng{editorbibnamehash}{7625318d7320174ab5094a59635a0d3c}
      \strng{editornamehash}{7625318d7320174ab5094a59635a0d3c}
      \strng{editorfullhash}{7625318d7320174ab5094a59635a0d3c}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Autonomous vehicles are safety-critical cyber-physical systems. To ensure their correctness, we use a proof assistant to prove safety properties deductively. This paper presents a formally verified motion planner based on manoeuvre automata in Isabelle/HOL. Two general properties which we ensure are numerical soundness (the absence of floating-point errors) and logical correctness (satisfying a plan specified in linear temporal logic). From these two properties, we obtain a motion planner whose correctness only depends on the validity of the models of the ego vehicle and its environment.}
      \field{booktitle}{Automated Technology for Verification and Analysis}
      \field{isbn}{978-3-030-01090-4}
      \field{title}{A Formally Verified Motion Planner for Autonomous Vehicles}
      \field{year}{2018}
      \field{pages}{75\bibrangedash 90}
      \range{pages}{16}
    \endentry
    \entry{fewShotSem}{article}{}
      \name{author}{10}{}{%
        {{hash=62a630ac09a1d16f2dfa91459b5fbb03}{%
           family={Shin},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=fd16d4f4011e07f3c20e6f7353bf1406}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Christopher\bibnamedelima H.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=e5b0fa296573a8bec18b738326d547a8}{%
           family={Thomson},
           familyi={T\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=d94bea3eaf38f3d4a49a15cfcda625bb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=f4ad2d34f5bfed1aa324323c1e104cfa}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Subhro},
           giveni={S\bibinitperiod}}}%
        {{hash=46a959daf7b529520c4829512454008f}{%
           family={Platanios},
           familyi={P\bibinitperiod},
           given={Emmanouil\bibnamedelima Antonios},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=01d23ee6c109414c8e9866437ca8d896}{%
           family={Pauls},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=9fb237891a1517d36109c68767dd6fae}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=c812a8d4324b6fd9e02dc2f87adc14f4}{%
           family={Eisner},
           familyi={E\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=bda24e7cdf1190c6484d62e2e4898d98}{%
           family={Durme},
           familyi={D\bibinitperiod},
           given={Benjamin\bibnamedelima Van},
           giveni={B\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{07cdf00c8a0710ee228312e42e9279c3}
      \strng{fullhash}{e767b75b528f48c3f446c7b5763ff788}
      \strng{bibnamehash}{07cdf00c8a0710ee228312e42e9279c3}
      \strng{authorbibnamehash}{07cdf00c8a0710ee228312e42e9279c3}
      \strng{authornamehash}{07cdf00c8a0710ee228312e42e9279c3}
      \strng{authorfullhash}{e767b75b528f48c3f446c7b5763ff788}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Constrained Language Models Yield Few-Shot Semantic Parsers}
      \field{volume}{abs/2104.08768}
      \field{year}{2021}
      \verb{eprint}
      \verb 2104.08768
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2104.08768
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2104.08768
      \endverb
    \endentry
    \entry{ltlSemParse}{article}{}
      \name{author}{5}{}{%
        {{hash=f5a8fc4ce8c3e5df2c4d74eb71b8c743}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=2330300c09e258fbf1b4ab45c8adb8a2}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={Candace},
           giveni={C\bibinitperiod}}}%
        {{hash=b6e011e7e5e027d4f19c5a060ee9a982}{%
           family={Kuo},
           familyi={K\bibinitperiod},
           given={Yen-Ling},
           giveni={Y\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=582e97f66a3c848f7677fd594314028e}{%
           family={Katz},
           familyi={K\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod}}}%
        {{hash=2848188f1195d5db8f4551d272ab7659}{%
           family={Barbu},
           familyi={B\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{00a18364699b97cc63492b198d5ef6fd}
      \strng{fullhash}{9d42cbcf604cce113f1fb1d61fced275}
      \strng{bibnamehash}{00a18364699b97cc63492b198d5ef6fd}
      \strng{authorbibnamehash}{00a18364699b97cc63492b198d5ef6fd}
      \strng{authornamehash}{00a18364699b97cc63492b198d5ef6fd}
      \strng{authorfullhash}{9d42cbcf604cce113f1fb1d61fced275}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Learning a natural-language to {LTL} executable semantic parser for grounded robotics}
      \field{volume}{abs/2008.03277}
      \field{year}{2020}
      \verb{eprint}
      \verb 2008.03277
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2008.03277
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2008.03277
      \endverb
    \endentry
    \entry{wu-etal-2021-paraphrasing}{inproceedings}{}
      \name{author}{9}{}{%
        {{hash=aca72a106152aa0f685b4355ce95ecc8}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Shan},
           giveni={S\bibinitperiod}}}%
        {{hash=31960f03389184b7f052f5b197cc9fdf}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=29f3b7e17649474df288b2a0030a5691}{%
           family={Xin},
           familyi={X\bibinitperiod},
           given={Chunlei},
           giveni={C\bibinitperiod}}}%
        {{hash=42c1a9ce9afd2af45cb34fbf4194d3f9}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Xianpei},
           giveni={X\bibinitperiod}}}%
        {{hash=41535dc71798b1229b7cd375aceb2495}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Le},
           giveni={L\bibinitperiod}}}%
        {{hash=211828baa46967c6d8039289ae2234b9}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Weipeng},
           giveni={W\bibinitperiod}}}%
        {{hash=264d9b76f0eb6ff880e2ca2821b10ffa}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jiansong},
           giveni={J\bibinitperiod}}}%
        {{hash=bac6a7a5d8c835c2ebe5288a6fe722b4}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod}}}%
        {{hash=c474382eae123c7a1dedf0441b8ec2e1}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Xunliang},
           giveni={X\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Online}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{8ddc88262dd2791264b4ca5c12ab82ca}
      \strng{fullhash}{3ae1a21de2ac5cbda07d3b981c38d15f}
      \strng{bibnamehash}{8ddc88262dd2791264b4ca5c12ab82ca}
      \strng{authorbibnamehash}{8ddc88262dd2791264b4ca5c12ab82ca}
      \strng{authornamehash}{8ddc88262dd2791264b4ca5c12ab82ca}
      \strng{authorfullhash}{3ae1a21de2ac5cbda07d3b981c38d15f}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Semantic parsing is challenging due to the structure gap and the semantic gap between utterances and logical forms. In this paper, we propose an unsupervised semantic parsing method - Synchronous Semantic Decoding (SSD), which can simultaneously resolve the semantic gap and the structure gap by jointly leveraging paraphrasing and grammar-constrained decoding. Specifically, we reformulate semantic parsing as a constrained paraphrasing problem: given an utterance, our model synchronously generates its canonical utterancel and meaning representation. During synchronously decoding: the utterance paraphrasing is constrained by the structure of the logical form, therefore the canonical utterance can be paraphrased controlledly; the semantic decoding is guided by the semantics of the canonical utterance, therefore its logical form can be generated unsupervisedly. Experimental results show that SSD is a promising approach and can achieve state-of-the-art unsupervised semantic parsing performance on multiple datasets.}
      \field{booktitle}{Proceedings of the 59th Annual Meeting of the Association for Computational Linguistics and the 11th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)}
      \field{month}{8}
      \field{title}{From Paraphrasing to Semantic Parsing: Unsupervised Semantic Parsing via Synchronous Semantic Decoding}
      \field{year}{2021}
      \field{pages}{5110\bibrangedash 5121}
      \range{pages}{12}
      \verb{doi}
      \verb 10.18653/v1/2021.acl-long.397
      \endverb
      \verb{urlraw}
      \verb https://aclanthology.org/2021.acl-long.397
      \endverb
      \verb{url}
      \verb https://aclanthology.org/2021.acl-long.397
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

