[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'ref.blg'
[96] biber:322> INFO - === Wed Feb 16, 2022, 00:46:36
[118] Biber.pm:415> INFO - Reading 'ref.bcf'
[186] Biber.pm:943> INFO - Found 16 citekeys in bib section 0
[203] Biber.pm:4256> INFO - Processing section 0
[203] Utils.pm:75> INFO - Globbing data source 'references.bib'
[203] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[219] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[225] bibtex.pm:1653> INFO - LaTeX decoding ...
[305] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[382] Utils.pm:293> WARN - month field 'jan' in entry 'provCorrectNatControl' is not an integer - this will probably not sort properly.
[565] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[565] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[565] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[565] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[592] bbl.pm:652> INFO - Writing 'ref.bbl' with encoding 'UTF-8'
[621] bbl.pm:755> INFO - Output to ref.bbl
[622] Biber.pm:128> INFO - WARNINGS: 1
