\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{berant-liang-2014-semantic}
\abx@aux@segm{0}{0}{berant-liang-2014-semantic}
\abx@aux@cite{fewShotSem}
\abx@aux@segm{0}{0}{fewShotSem}
\abx@aux@cite{wu-etal-2021-paraphrasing}
\abx@aux@segm{0}{0}{wu-etal-2021-paraphrasing}
\abx@aux@cite{chen2019touchdown}
\abx@aux@segm{0}{0}{chen2019touchdown}
\abx@aux@cite{provCorrectNatControl}
\abx@aux@segm{0}{0}{provCorrectNatControl}
\abx@aux@cite{7759412}
\abx@aux@segm{0}{0}{7759412}
\abx@aux@cite{ltlRein}
\abx@aux@segm{0}{0}{ltlRein}
\abx@aux@cite{patellearning}
\abx@aux@segm{0}{0}{patellearning}
\abx@aux@cite{9197068}
\abx@aux@segm{0}{0}{9197068}
\abx@aux@cite{hsiung2021generalizing}
\abx@aux@segm{0}{0}{hsiung2021generalizing}
\abx@aux@cite{tellexInstr}
\abx@aux@segm{0}{0}{tellexInstr}
\abx@aux@cite{MARGE2022101255}
\abx@aux@segm{0}{0}{MARGE2022101255}
\abx@aux@cite{ltlSemParse}
\abx@aux@segm{0}{0}{ltlSemParse}
\abx@aux@cite{kuo2020deep}
\abx@aux@segm{0}{0}{kuo2020deep}
\abx@aux@cite{brunello_et_al}
\abx@aux@segm{0}{0}{brunello_et_al}
\abx@aux@cite{verifiedMotion}
\abx@aux@segm{0}{0}{verifiedMotion}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}References}{}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Semantic Parsing}{}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Set}{}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grounded LTL for Robots}{}{subsection.1.3}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{berant-liang-2014-semantic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9197068}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{7759412}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brunello_et_al}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ltlRein}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2019touchdown}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tellexInstr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hsiung2021generalizing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuo2020deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{provCorrectNatControl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MARGE2022101255}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{patellearning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{verifiedMotion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fewShotSem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ltlSemParse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wu-etal-2021-paraphrasing}{nty/global//global/global}
